{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MQdP9ZPmG3qdZ74gX3DFb",
      "type": "rectangle",
      "x": -26.190476190475465,
      "y": -1.3273809523806221,
      "width": 1268.3333333333333,
      "height": 796.6666666666666,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 877244381,
      "version": 77,
      "versionNonce": 89475709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666092847665,
      "link": null,
      "locked": false
    },
    {
      "id": "R2OEsyInKQjYugE0xy5Vy",
      "type": "rectangle",
      "x": -1.1904761904752377,
      "y": 15.339285714286063,
      "width": 145,
      "height": 51.66666666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1126344029,
      "version": 56,
      "versionNonce": 492333011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666092847665,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1352725213,
      "isDeleted": false,
      "id": "t5o9lXyTClJmXlK_Lreec",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.97619047619128,
      "y": 17.839285714286063,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 145,
      "height": 51.66666666666663,
      "seed": 1055116179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666092847665,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1010955635,
      "isDeleted": false,
      "id": "3_3JLn4sMmNimV3RlYN7f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.9761904761913,
      "y": 16.172619047619378,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 145,
      "height": 51.66666666666663,
      "seed": 702574045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666092847665,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 421039933,
      "isDeleted": false,
      "id": "yFr-A_JQkoln_ITWqnG_h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.9761904761908,
      "y": 16.172619047619406,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 145,
      "height": 51.66666666666663,
      "seed": 369737619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666092847665,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 68249427,
      "isDeleted": false,
      "id": "3ftEBd9rwRHUS5pMomfsT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 92.97619047619173,
      "y": 201.83928571428595,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 403.3333333333336,
      "height": 218.33333333333323,
      "seed": 6202045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666092919023,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 392574909,
      "isDeleted": false,
      "id": "c3Yx0fkmOFvi7kc2zQBz3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.1428571428576,
      "y": 199.5059523809527,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 403.3333333333336,
      "height": 218.33333333333323,
      "seed": 712410493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666092921361,
      "link": null,
      "locked": false
    },
    {
      "id": "kmtQ6539McaAeSbZG4RQd",
      "type": "line",
      "x": -26.190476190475465,
      "y": 185.33928571428606,
      "width": 1264.9999999999998,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 810231123,
      "version": 70,
      "versionNonce": 778443869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666092847665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1264.9999999999998,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7r4FiBu3IG2z-UpaSqLTC",
      "type": "line",
      "x": 597.1428571428578,
      "y": 187.0059523809527,
      "width": 0,
      "height": 606.6666666666667,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1570497981,
      "version": 71,
      "versionNonce": 1742611443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666092847665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          606.6666666666667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J3uBZp4haCAtWWIODOpnb",
      "type": "rectangle",
      "x": 15.476190476191277,
      "y": 445.3392857142861,
      "width": 525,
      "height": 324.9999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 51136509,
      "version": 55,
      "versionNonce": 533096733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666092847665,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1963328307,
      "isDeleted": false,
      "id": "l3MGAQhDgi-l2gzS_Q7s6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.9761904761913,
      "y": 444.5059523809528,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 525,
      "height": 324.9999999999999,
      "seed": 1596529491,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666092847665,
      "link": null,
      "locked": false
    },
    {
      "id": "rqjL4HsmHYkbcMrLoOTD7",
      "type": "text",
      "x": 203.80952380952453,
      "y": 29.17261904761949,
      "width": 92,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1085296083,
      "version": 34,
      "versionNonce": 1090417309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666092847665,
      "link": null,
      "locked": false,
      "text": "Contacto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Contacto"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 709710259,
      "isDeleted": false,
      "id": "dho6d8wh_uslgmQMgeGnV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39.47619047619128,
      "y": 24.005952380952863,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 60,
      "height": 26,
      "seed": 84146045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666092847665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redes",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redes"
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1764759293,
      "isDeleted": false,
      "id": "OGLTRZFJIvyzRNOiWK7rw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.8095238095243,
      "y": 30.67261904761949,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 124,
      "height": 21.637583892617446,
      "seed": 2081903901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666092847665,
      "link": null,
      "locked": false,
      "fontSize": 16.644295302013425,
      "fontFamily": 1,
      "text": "Sobre nosotros",
      "baseline": 15.637583892617446,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sobre nosotros"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 314483539,
      "isDeleted": false,
      "id": "yvacohe9FYVIHvK6-ox8g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.4761904761913,
      "y": 27.339285714286063,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 67,
      "height": 52,
      "seed": 1962571133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666092847665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LOGIN\n",
      "baseline": 45,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGIN\n"
    },
    {
      "id": "Wy0TC-alC8PgKalGk1f4A",
      "type": "rectangle",
      "x": 326.69841269841334,
      "y": 87.00595238095275,
      "width": 581,
      "height": 79,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 684402557,
      "version": 109,
      "versionNonce": 2020487005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666092847665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1970563165,
      "isDeleted": false,
      "id": "z4uyXP_Td3-BNjkhwHaJS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.69841269841334,
      "y": 248.00595238095275,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 279.08695652173907,
      "height": 131,
      "seed": 735851741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666092850620,
      "link": null,
      "locked": false,
      "fontSize": 102.5217391304348,
      "fontFamily": 1,
      "text": "IDEA",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IDEA"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 266314077,
      "isDeleted": false,
      "id": "eG8y1Ks43p3dt-1qUbg3c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.1549344375438,
      "y": 244.50595238095275,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 274,
      "height": 130,
      "seed": 1488041245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666092856435,
      "link": null,
      "locked": false,
      "fontSize": 102.5217391304348,
      "fontFamily": 1,
      "text": "CREA",
      "baseline": 92,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CREA"
    },
    {
      "id": "RfE9R0gFdoZh6W5mA4Q_Q",
      "type": "text",
      "x": 78.69841269841334,
      "y": 491.50595238095275,
      "width": 398,
      "height": 184,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 159215037,
      "version": 103,
      "versionNonce": 894827741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666092886731,
      "link": null,
      "locked": false,
      "text": "INFORMACIÓN SOBRE\nCOMO IDEAR UN \nPROYECTO Y BUSCAR\nGENTE PARA CREAR",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 171,
      "containerId": null,
      "originalText": "INFORMACIÓN SOBRE\nCOMO IDEAR UN \nPROYECTO Y BUSCAR\nGENTE PARA CREAR"
    },
    {
      "id": "lSuToqm15k-4zMPRLi9tj",
      "type": "text",
      "x": 723.6984126984133,
      "y": 490.00595238095275,
      "width": 398,
      "height": 184,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1989957949,
      "version": 61,
      "versionNonce": 210304883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666092901017,
      "link": null,
      "locked": false,
      "text": "INFORMACIÓN SOBRE\nCOMO CREAR UN \nPROYECTO Y BUSCAR\nGENTE CON IDEAS.",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 171,
      "containerId": null,
      "originalText": "INFORMACIÓN SOBRE\nCOMO CREAR UN \nPROYECTO Y BUSCAR\nGENTE CON IDEAS."
    },
    {
      "id": "rrEC7tnehEc3K9iZ3PNK6",
      "type": "text",
      "x": 471.69841269841334,
      "y": 106.50595238095275,
      "width": 277,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 348035347,
      "version": 40,
      "versionNonce": 578741533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666092911931,
      "link": null,
      "locked": false,
      "text": "ELIGE UN ROL",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "ELIGE UN ROL"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}