{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MQdP9ZPmG3qdZ74gX3DFb",
      "type": "rectangle",
      "x": -26.190476190475465,
      "y": -1.3273809523806221,
      "width": 1268.3333333333333,
      "height": 796.6666666666666,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 877244381,
      "version": 77,
      "versionNonce": 89475709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666092847665,
      "link": null,
      "locked": false
    },
    {
      "id": "R2OEsyInKQjYugE0xy5Vy",
      "type": "rectangle",
      "x": -1.1904761904752377,
      "y": 15.339285714286063,
      "width": 145,
      "height": 51.66666666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1126344029,
      "version": 56,
      "versionNonce": 492333011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666092847665,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1352725213,
      "isDeleted": false,
      "id": "t5o9lXyTClJmXlK_Lreec",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.97619047619128,
      "y": 17.839285714286063,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 145,
      "height": 51.66666666666663,
      "seed": 1055116179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666092847665,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1010955635,
      "isDeleted": false,
      "id": "3_3JLn4sMmNimV3RlYN7f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.9761904761913,
      "y": 16.172619047619378,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 145,
      "height": 51.66666666666663,
      "seed": 702574045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666092847665,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 421039933,
      "isDeleted": false,
      "id": "yFr-A_JQkoln_ITWqnG_h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.9761904761908,
      "y": 16.172619047619406,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 145,
      "height": 51.66666666666663,
      "seed": 369737619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666092847665,
      "link": null,
      "locked": false
    },
    {
      "id": "kmtQ6539McaAeSbZG4RQd",
      "type": "line",
      "x": -26.190476190475465,
      "y": 185.33928571428606,
      "width": 1264.9999999999998,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 810231123,
      "version": 70,
      "versionNonce": 778443869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666092847665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1264.9999999999998,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rqjL4HsmHYkbcMrLoOTD7",
      "type": "text",
      "x": 203.80952380952453,
      "y": 29.17261904761949,
      "width": 92,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1085296083,
      "version": 34,
      "versionNonce": 1090417309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666092847665,
      "link": null,
      "locked": false,
      "text": "Contacto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Contacto"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 709710259,
      "isDeleted": false,
      "id": "dho6d8wh_uslgmQMgeGnV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39.47619047619128,
      "y": 24.005952380952863,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 60,
      "height": 26,
      "seed": 84146045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666092847665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redes",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redes"
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1764759293,
      "isDeleted": false,
      "id": "OGLTRZFJIvyzRNOiWK7rw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.8095238095243,
      "y": 30.67261904761949,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 124,
      "height": 21.637583892617446,
      "seed": 2081903901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666092847665,
      "link": null,
      "locked": false,
      "fontSize": 16.644295302013425,
      "fontFamily": 1,
      "text": "Sobre nosotros",
      "baseline": 15.637583892617446,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sobre nosotros"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 314483539,
      "isDeleted": false,
      "id": "yvacohe9FYVIHvK6-ox8g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.4761904761913,
      "y": 27.339285714286063,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 67,
      "height": 52,
      "seed": 1962571133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666092847665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LOGIN\n",
      "baseline": 45,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGIN\n"
    },
    {
      "id": "Wy0TC-alC8PgKalGk1f4A",
      "type": "rectangle",
      "x": 326.69841269841334,
      "y": 87.00595238095275,
      "width": 581,
      "height": 79,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 684402557,
      "version": 109,
      "versionNonce": 2020487005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666092847665,
      "link": null,
      "locked": false
    },
    {
      "id": "rrEC7tnehEc3K9iZ3PNK6",
      "type": "text",
      "x": 421.69841269841356,
      "y": 106.50595238095275,
      "width": 407,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 348035347,
      "version": 77,
      "versionNonce": 1874790109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666092968652,
      "link": null,
      "locked": false,
      "text": "BUSCADOR DE IDEAS",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "BUSCADOR DE IDEAS"
    },
    {
      "id": "d9T5689PBRWHCB6JklQ9x",
      "type": "rectangle",
      "x": 1191.698412698412,
      "y": 201.83928571428567,
      "width": 26.25,
      "height": 577.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1398022973,
      "version": 60,
      "versionNonce": 1522615859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666092981230,
      "link": null,
      "locked": false
    },
    {
      "id": "Si06f63wIi9sHZkFQ52fb",
      "type": "rectangle",
      "x": 1192.948412698412,
      "y": 204.33928571428567,
      "width": 25,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1774192595,
      "version": 64,
      "versionNonce": 1547997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666092994530,
      "link": null,
      "locked": false
    },
    {
      "id": "H3EBkt_ySMEw3Cile6etq",
      "type": "rectangle",
      "x": 9.198412698412085,
      "y": 216.83928571428567,
      "width": 320,
      "height": 325,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2094644029,
      "version": 58,
      "versionNonce": 1720185299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666093147151,
      "link": null,
      "locked": false
    },
    {
      "id": "D7pbpZklIBV4h0RNnnn3u",
      "type": "rectangle",
      "x": 21.698412698412085,
      "y": 685.5892857142857,
      "width": 312.5,
      "height": 107.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 414125811,
      "version": 49,
      "versionNonce": 183517043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666093149923,
      "link": null,
      "locked": false
    },
    {
      "id": "LJKem9EkgA5I7dhM1q14o",
      "type": "rectangle",
      "x": 370.4484126984121,
      "y": 219.33928571428567,
      "width": 729.9999999999999,
      "height": 325,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1546629011,
      "version": 125,
      "versionNonce": 908702547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666093136462,
      "link": null,
      "locked": false
    },
    {
      "id": "dMTilyjelybLBT_EOWmLY",
      "type": "rectangle",
      "x": 366.6984126984121,
      "y": 683.0892857142857,
      "width": 737.5,
      "height": 106.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1849380947,
      "version": 54,
      "versionNonce": 1144903955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666093152529,
      "link": null,
      "locked": false
    },
    {
      "id": "sw3dIYhP6CPH9xfvMofgE",
      "type": "line",
      "x": -22.051587301587915,
      "y": 603.0892857142857,
      "width": 1183.75,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 888030259,
      "version": 36,
      "versionNonce": 95230685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666093031461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1183.75,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xZWxIXs1m09gN8Rnn3WSV",
      "type": "line",
      "x": 370.4484126984121,
      "y": 370.58928571428567,
      "width": 732.5,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1249823741,
      "version": 52,
      "versionNonce": 1030836979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666093045605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          732.5,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UjCiMj63v20ncNXtBs925",
      "type": "text",
      "x": 52.948412698412085,
      "y": 297.8392857142856,
      "width": 247.73913043478274,
      "height": 148.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1282509341,
      "version": 109,
      "versionNonce": 88226547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666093068521,
      "link": null,
      "locked": false,
      "text": "NOMBRE \nE IMAGEN\nDE LA IDEA",
      "fontSize": 38.60869565217394,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 134.00000000000006,
      "containerId": null,
      "originalText": "NOMBRE \nE IMAGEN\nDE LA IDEA"
    },
    {
      "id": "nIAIR2ODNeb-GzhgEiDpQ",
      "type": "text",
      "x": 410.4484126984121,
      "y": 252.83928571428567,
      "width": 605,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 244326941,
      "version": 125,
      "versionNonce": 1104356083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666093100869,
      "link": null,
      "locked": false,
      "text": "DESCRIPCIÓN DE LA IDEA Y LA\nMETA A ALCANZAR",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 79,
      "containerId": null,
      "originalText": "DESCRIPCIÓN DE LA IDEA Y LA\nMETA A ALCANZAR"
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1943549139,
      "isDeleted": false,
      "id": "MbhWsV6hkzrx70k5b4i3F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.9484126984121,
      "y": 403.33928571428567,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 603,
      "height": 92,
      "seed": 1945652371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666093123002,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CARACTERÍSTICAS QUE SE \nBUSCAN COMO DESARROLLADOR",
      "baseline": 79,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CARACTERÍSTICAS QUE SE \nBUSCAN COMO DESARROLLADOR"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}