{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 193,
      "versionNonce": 265348001,
      "isDeleted": false,
      "id": "dnaX456Be5-wmRpFTTQAy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.666687011719,
      "y": 158.33336554633246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 1377843143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668032812915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1020879599,
      "isDeleted": false,
      "id": "TVOgbSy7o9IY_F8TRiRPx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.3999938964844,
      "y": 17.600006103515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 701.6000061035156,
      "height": 586.3999938964844,
      "seed": 1469225682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668032812915,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 571852673,
      "isDeleted": false,
      "id": "D4r-B-HOkibhQSKkszI_6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.9556037055122,
      "y": 9.822228325737882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 701.6000061035156,
      "height": 586.3999938964844,
      "seed": 49769825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668032812915,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 145566991,
      "isDeleted": false,
      "id": "ivLj5pdPuYMcEp_MmA3pn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.3111029730903,
      "y": 17.688895331488723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 699.2001342773438,
      "height": 60.80000305175781,
      "seed": 2099696658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668032812915,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 97726305,
      "isDeleted": false,
      "id": "Say9KkTaMRSW28F-ArXFv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.1110568576389,
      "y": 78.48888142903647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 699.2000732421875,
      "height": 258.3999938964844,
      "seed": 1372150030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668032812915,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1472377647,
      "isDeleted": false,
      "id": "-6LLuGy5GhwhDmwHJPJDp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.8666381835938,
      "y": 276.00000847710504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 380.79998779296875,
      "height": 58.399993896484375,
      "seed": 1768730962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668032812915,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 22584129,
      "isDeleted": false,
      "id": "tp-9IyYTPqBWn5tyHPVeR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.8666381835938,
      "y": 277.60001458062067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5999755859375,
      "height": 57.600006103515625,
      "seed": 1122716366,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668032812915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          57.600006103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1384281423,
      "isDeleted": false,
      "id": "-LknueoEgMPwABcQnZvg_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.7555745442708,
      "y": 39.4444529215495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 288701522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668032812915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mkidea",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mkidea"
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1694862113,
      "isDeleted": false,
      "id": "PAN-b18AbYAt6OGrwtmj8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.4666137695312,
      "y": 293.40003289116754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 25,
      "seed": 1014403790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668032812915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "start project",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start project"
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 4518767,
      "isDeleted": false,
      "id": "bKvIXcNF3LKtzZ4ltPazO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.2666015625,
      "y": 292.60001458062067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 25,
      "seed": 1284421454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DSNOmIkbAu3t6_SmMRvfa",
          "type": "arrow"
        },
        {
          "id": "lxMQc0hy207Zm84PWLPRC",
          "type": "arrow"
        }
      ],
      "updated": 1668032812915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search Project",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search Project"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1229553409,
      "isDeleted": false,
      "id": "q7k6dFR5rEqM6-wnFLOjm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.39996337890625,
      "y": 178.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 50,
      "seed": 74849166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668032812915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Developers\n  1428",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Developers\n  1428"
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1767026063,
      "isDeleted": false,
      "id": "6zksikZJcfnMbHrb_QTjO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.3778008355034,
      "y": 183.4444529215495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 50,
      "seed": 428918482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668032812915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CompletedProjects\n        218",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CompletedProjects\n        218"
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 212072161,
      "isDeleted": false,
      "id": "lO3uZ7kDxijmcu9gpZSeh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.5776909722222,
      "y": 184.24447123209637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 50,
      "seed": 1626498510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668032812915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ProjectsInProgress\n        425",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProjectsInProgress\n        425"
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 2028217263,
      "isDeleted": false,
      "id": "Vaq-nq-S2rnvT4z0DllTW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.977837456597,
      "y": 184.24444071451825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 50,
      "seed": 1391428494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668032812915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    ProOWNER\n       426",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    ProOWNER\n       426"
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 295989953,
      "isDeleted": false,
      "id": "YEu7KP8tF7rylFFf3v-rW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.933376736111,
      "y": 37.75558132595489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 25,
      "seed": 740916050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668032812915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sing Up  Log In ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sing Up  Log In "
    },
    {
      "id": "yL52sSZT3d4XbCF1RYsXu",
      "type": "rectangle",
      "x": 503.46680026584204,
      "y": 375.28879462348084,
      "width": 392,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 129197921,
      "version": 638,
      "versionNonce": 858014703,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J7XJZkWTQusGmGBxmY16V"
        },
        {
          "id": "DSNOmIkbAu3t6_SmMRvfa",
          "type": "arrow"
        }
      ],
      "updated": 1668032812915,
      "link": null,
      "locked": false
    },
    {
      "id": "J7XJZkWTQusGmGBxmY16V",
      "type": "text",
      "x": 642.966800265842,
      "y": 385.78879462348084,
      "width": 113,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1920499599,
      "version": 489,
      "versionNonce": 858093185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668032812915,
      "link": null,
      "locked": false,
      "text": "Search . . .",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yL52sSZT3d4XbCF1RYsXu",
      "originalText": "Search . . ."
    },
    {
      "id": "AAGTdPa_rhRwAxsQYWDEY",
      "type": "rectangle",
      "x": 917.688852098253,
      "y": 376.17763604058166,
      "width": 201.77781846788173,
      "height": 40.00003390842004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 777946049,
      "version": 89,
      "versionNonce": 260658223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668032812915,
      "link": null,
      "locked": false
    },
    {
      "id": "z39PYQEKJDXCoF81qU2On",
      "type": "text",
      "x": 960.3555458916559,
      "y": 385.8444925944009,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 947607073,
      "version": 41,
      "versionNonce": 126388801,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lxMQc0hy207Zm84PWLPRC",
          "type": "arrow"
        }
      ],
      "updated": 1668032812915,
      "link": null,
      "locked": false,
      "text": "Filters",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Filters"
    },
    {
      "id": "upueLS1SuuEsOnsx6nwBY",
      "type": "diamond",
      "x": 932.8000038994684,
      "y": 390.4000820583766,
      "width": 18.666653103298586,
      "height": 15.111185709635379,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 962885135,
      "version": 29,
      "versionNonce": 492804641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668032812915,
      "link": null,
      "locked": false
    },
    {
      "id": "DSNOmIkbAu3t6_SmMRvfa",
      "type": "arrow",
      "x": 861.6888927883572,
      "y": 321.0666537814669,
      "width": 52.4444580078125,
      "height": 48.888888888888914,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1200003951,
      "version": 25,
      "versionNonce": 496456815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668032812915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.4444580078125,
          48.888888888888914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bKvIXcNF3LKtzZ4ltPazO",
        "focus": 0.49994662476506635,
        "gap": 3.4666392008462594
      },
      "endBinding": {
        "elementId": "yL52sSZT3d4XbCF1RYsXu",
        "focus": 0.35973531140259346,
        "gap": 5.333251953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lxMQc0hy207Zm84PWLPRC",
      "type": "arrow",
      "x": 915.0222261216906,
      "y": 321.0666537814669,
      "width": 57.777777777777715,
      "height": 53.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1304057615,
      "version": 41,
      "versionNonce": 696888833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668032812915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.777777777777715,
          53.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bKvIXcNF3LKtzZ4ltPazO",
        "focus": 0.28442859905415474,
        "gap": 3.4666392008462594
      },
      "endBinding": {
        "elementId": "z39PYQEKJDXCoF81qU2On",
        "focus": 0.12780464674851982,
        "gap": 11.444505479600593
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4JhwFn3r--yJ2mxyBv9eX",
      "type": "rectangle",
      "x": 509.6889063517252,
      "y": 440.1778123643662,
      "width": 381.3333468967014,
      "height": 153.77773708767364,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 725812929,
      "version": 182,
      "versionNonce": 1336995471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668032812915,
      "link": null,
      "locked": false
    },
    {
      "id": "m7ASzKN1pHlfMRB9XOVlO",
      "type": "diamond",
      "x": 527.4666163126626,
      "y": 466.84441121419275,
      "width": 20.444471571180657,
      "height": 13.333333333333258,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1064484577,
      "version": 33,
      "versionNonce": 1929790945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668032812915,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 62,
      "versionNonce": 1540506799,
      "isDeleted": false,
      "id": "tTJjDdHKm1VT6sb8yILw0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.0221786499021,
      "y": 499.28886922200513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.444471571180657,
      "height": 13.333333333333258,
      "seed": 735915855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668032812915,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 39,
      "versionNonce": 887415233,
      "isDeleted": false,
      "id": "8YndWSHyxZOrxy7pVn1tW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.799963209364,
      "y": 530.177744547526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.444471571180657,
      "height": 13.333333333333258,
      "seed": 1867215137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668032812915,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 31,
      "versionNonce": 564385487,
      "isDeleted": false,
      "id": "3fUGC5UwoZVGWxb79IJHV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.688838534885,
      "y": 561.5110236273871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.444471571180657,
      "height": 13.333333333333258,
      "seed": 305687919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668032812915,
      "link": null,
      "locked": false
    },
    {
      "id": "xwfD3sFHWLSgZDQ2DMIR-",
      "type": "line",
      "x": 573.6889470418294,
      "y": 473.06660630967866,
      "width": 228.4444851345487,
      "height": 0.8888753255207575,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1743099041,
      "version": 88,
      "versionNonce": 474284449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668032812915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.4444851345487,
          0.8888753255207575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 2008949999,
      "isDeleted": false,
      "id": "k8JPx_8MwnfOHg5N2WuDZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.5859687255931,
      "y": 505.8092318119636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.4444851345487,
      "height": 0.8888753255207575,
      "seed": 1030976129,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668032812915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          228.4444851345487,
          0.8888753255207575
        ]
      ]
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 106308993,
      "isDeleted": false,
      "id": "ks2vBgtb-4jwGy5vSK3qB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.3636786865308,
      "y": 536.9202072893943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.4444851345487,
      "height": 0.8888753255207575,
      "seed": 462664207,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668032812915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          228.4444851345487,
          0.8888753255207575
        ]
      ]
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 1302966031,
      "isDeleted": false,
      "id": "i2-pRS8ew5UXqgn-gXCw7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.1414429009407,
      "y": 567.3647466774153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.4444851345487,
      "height": 0.8888753255207575,
      "seed": 1581480545,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668032812915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          228.4444851345487,
          0.8888753255207575
        ]
      ]
    },
    {
      "id": "2v-jXXImLfVTHihFMCi3P",
      "type": "rectangle",
      "x": 918.5777952406141,
      "y": 417.06664699978296,
      "width": 198.22218153211804,
      "height": 176.0000271267361,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1623166959,
      "version": 122,
      "versionNonce": 2119683425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668032812915,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 301,
      "versionNonce": 232715567,
      "isDeleted": false,
      "id": "IrAnSyJMnukHRuu5HV9Su",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.002894139515819738,
      "x": 930.4897938690686,
      "y": 432.8642068682636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.535917507034641,
      "height": 8.175587526364634,
      "seed": 354188833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668032812916,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 330,
      "versionNonce": 2073655617,
      "isDeleted": false,
      "id": "xczvhppXThW3UklzmL8Gh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.002894139515819738,
      "x": 930.1597038328641,
      "y": 452.75727281963975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.535917507034641,
      "height": 8.175587526364634,
      "seed": 931836015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668032812916,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 307,
      "versionNonce": 1069971279,
      "isDeleted": false,
      "id": "y4M90I_itNmT0LTTh8gvA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.002894139515819738,
      "x": 931.1949665393615,
      "y": 471.7004511306602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.535917507034641,
      "height": 8.175587526364634,
      "seed": 1611272705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668032812916,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 299,
      "versionNonce": 1601874209,
      "isDeleted": false,
      "id": "7KNKi7VA_cN882TcC5o5r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.002894139515819738,
      "x": 931.6843912487764,
      "y": 490.9145454814694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.535917507034641,
      "height": 8.175587526364634,
      "seed": 181979791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668032812916,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 356,
      "versionNonce": 1773712751,
      "isDeleted": false,
      "id": "U8M3pDGIbDSlLr5CWPU2Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.002894139515819738,
      "x": 958.8332366563145,
      "y": 436.94691352587796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.07509123496135,
      "height": 0.5450308517865637,
      "seed": 1138371041,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668032812916,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140.07509123496135,
          0.5450308517865637
        ]
      ]
    },
    {
      "type": "line",
      "version": 415,
      "versionNonce": 862641409,
      "isDeleted": false,
      "id": "ygSwD1kxoLJ36qXgVSL9I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.002894139515819738,
      "x": 958.6514876604115,
      "y": 453.20873719017203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.07509123496135,
      "height": 0.5450308517865637,
      "seed": 496935087,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668032812916,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140.07509123496135,
          0.5450308517865637
        ]
      ]
    },
    {
      "type": "line",
      "version": 382,
      "versionNonce": 855519119,
      "isDeleted": false,
      "id": "hyY2Jncs1WGqYBn5k6Aam",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.002894139515819738,
      "x": 956.6788009659768,
      "y": 476.09500326196394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.07509123496135,
      "height": 0.5450308517865637,
      "seed": 161236417,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668032812916,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140.07509123496135,
          0.5450308517865637
        ]
      ]
    },
    {
      "type": "line",
      "version": 364,
      "versionNonce": 652842209,
      "isDeleted": false,
      "id": "A3MwegREQA-UlPIEZ_rsQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.002894139515819738,
      "x": 956.4889458344879,
      "y": 494.75840620779206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.07509123496135,
      "height": 0.5450308517865637,
      "seed": 562344655,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668032812916,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140.07509123496135,
          0.5450308517865637
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 326,
      "versionNonce": 1171219887,
      "isDeleted": false,
      "id": "74Fe9ajLhiWEoysMy9kf8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.002894139515819738,
      "x": 931.8469635936584,
      "y": 512.8425728188865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.535917507034641,
      "height": 8.175587526364634,
      "seed": 73783631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668032812916,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 355,
      "versionNonce": 1300648129,
      "isDeleted": false,
      "id": "wFA0Rgr-XBA1vvGg5knJQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.002894139515819738,
      "x": 931.516873557454,
      "y": 532.7356387702628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.535917507034641,
      "height": 8.175587526364634,
      "seed": 1081763617,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668032812916,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 332,
      "versionNonce": 1901385679,
      "isDeleted": false,
      "id": "khvg5u-6_WDSpqA6O5ixC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.002894139515819738,
      "x": 932.5521362639514,
      "y": 551.6788170812833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.535917507034641,
      "height": 8.175587526364634,
      "seed": 1746655087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668032812916,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 324,
      "versionNonce": 484479137,
      "isDeleted": false,
      "id": "6v2TQhr4EVla1hwey0u-C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.002894139515819738,
      "x": 933.0415609733662,
      "y": 570.8929114320924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.535917507034641,
      "height": 8.175587526364634,
      "seed": 432200449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668032812916,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 381,
      "versionNonce": 195495407,
      "isDeleted": false,
      "id": "pRjwR_RG50AJwXO6G3hDA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.002894139515819738,
      "x": 960.1904063809044,
      "y": 516.9252794765009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.07509123496135,
      "height": 0.5450308517865637,
      "seed": 2091717007,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668032812916,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140.07509123496135,
          0.5450308517865637
        ]
      ]
    },
    {
      "type": "line",
      "version": 440,
      "versionNonce": 715641985,
      "isDeleted": false,
      "id": "NUA09-923tsd1W6s229pE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.002894139515819738,
      "x": 960.0086573850014,
      "y": 533.187103140795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.07509123496135,
      "height": 0.5450308517865637,
      "seed": 1032966881,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668032812916,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140.07509123496135,
          0.5450308517865637
        ]
      ]
    },
    {
      "type": "line",
      "version": 407,
      "versionNonce": 332296207,
      "isDeleted": false,
      "id": "a2si9i9v2VAptKWmEx5Dt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.002894139515819738,
      "x": 958.0359706905668,
      "y": 556.0733692125871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.07509123496135,
      "height": 0.5450308517865637,
      "seed": 2068973487,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668032812916,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140.07509123496135,
          0.5450308517865637
        ]
      ]
    },
    {
      "type": "line",
      "version": 389,
      "versionNonce": 714841185,
      "isDeleted": false,
      "id": "TvzQkrCo8x1a_G971akWe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.002894139515819738,
      "x": 957.8461155590779,
      "y": 574.7367721584151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.07509123496135,
      "height": 0.5450308517865637,
      "seed": 544657089,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668032812916,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140.07509123496135,
          0.5450308517865637
        ]
      ]
    },
    {
      "id": "hp0HgLw7ewmbxHUV8P8YN",
      "type": "text",
      "x": 615.4666298760308,
      "y": 447.1777716742621,
      "width": 124,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 824685743,
      "version": 18,
      "versionNonce": 747333697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668032812916,
      "link": null,
      "locked": false,
      "text": "dulce e coco",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "dulce e coco"
    },
    {
      "id": "ku0_jz2XmuquoiP7LfDaW",
      "type": "text",
      "x": 618.1333236694336,
      "y": 480.0666334364149,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1215604527,
      "version": 26,
      "versionNonce": 441890849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668032812916,
      "link": null,
      "locked": false,
      "text": "jugo de piña",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "jugo de piña"
    },
    {
      "id": "IwCJlfYzzzfIofPLz3vcz",
      "type": "text",
      "x": 615.4666298760308,
      "y": 512.955563015408,
      "width": 103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 320889359,
      "version": 13,
      "versionNonce": 1705580143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668032812916,
      "link": null,
      "locked": false,
      "text": "mensajeria",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "mensajeria"
    },
    {
      "id": "hktvUfqELlSx7m-dtvnoK",
      "type": "text",
      "x": 622.577768113878,
      "y": 540.5111050075955,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 954813135,
      "version": 21,
      "versionNonce": 1978469377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668032812916,
      "link": null,
      "locked": false,
      "text": "comida",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "comida"
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 239006927,
      "isDeleted": false,
      "id": "zpctabHGFj3CZIcyFT3YK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.5777274237741,
      "y": 10.355518764919566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 699.2001342773438,
      "height": 60.80000305175781,
      "seed": 1112146767,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "hi-YAuntVi6Z1hEdQ9Qmj"
        }
      ],
      "updated": 1668033244247,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 1464722401,
      "isDeleted": false,
      "id": "E1xMSWpb5ogcroiL5yT9S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.4887381659616,
      "y": 70.26661258273641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 699.2000732421875,
      "height": 258.3999938964844,
      "seed": 1640357153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668032812916,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 2010875567,
      "isDeleted": false,
      "id": "oSiIH42-O7uYP6tNYFFYF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.2443194919165,
      "y": 267.777739630805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 380.79998779296875,
      "height": 58.399993896484375,
      "seed": 1810547055,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668032812916,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 291,
      "versionNonce": 713605057,
      "isDeleted": false,
      "id": "t3JA83xfnsgDYX14Df7rI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1623.2443194919165,
      "y": 269.3777457343206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5999755859375,
      "height": 57.600006103515625,
      "seed": 774869249,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668032812916,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          57.600006103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 791992527,
      "isDeleted": false,
      "id": "kqryZXC9-RPToucspFMWD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.1332558525935,
      "y": 31.222184075249444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 990821263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668032812916,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mkidea",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mkidea"
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 767369121,
      "isDeleted": false,
      "id": "X_Vz_abKqL2f08b1GBG0v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.844295077854,
      "y": 285.1777640448675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 25,
      "seed": 1324861665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668032812916,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "start project",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start project"
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1876879087,
      "isDeleted": false,
      "id": "f3BL8FppWyIJ0YqLwsPAE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.6442828708227,
      "y": 284.3777457343206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 25,
      "seed": 334393775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DSNOmIkbAu3t6_SmMRvfa",
          "type": "arrow"
        },
        {
          "id": "lxMQc0hy207Zm84PWLPRC",
          "type": "arrow"
        }
      ],
      "updated": 1668032812916,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search Project",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search Project"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 790266753,
      "isDeleted": false,
      "id": "NxXhl0uRT6K2HOoRE7qw7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.777644687229,
      "y": 169.9777433607312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 50,
      "seed": 1034814657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668032812916,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Developers\n  1428",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Developers\n  1428"
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1214394639,
      "isDeleted": false,
      "id": "kOWY6e9iGeSRbCcgcurgc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.7554821438262,
      "y": 175.22218407524946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 50,
      "seed": 1068655567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668032812916,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CompletedProjects\n        218",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CompletedProjects\n        218"
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 182479713,
      "isDeleted": false,
      "id": "-i_fzwn4aAbPEcfyKsw3U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1599.955372280545,
      "y": 176.02220238579633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 50,
      "seed": 368166049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668032812916,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ProjectsInProgress\n        425",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProjectsInProgress\n        425"
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1647785775,
      "isDeleted": false,
      "id": "f31NgA9mwIZ8-UVUofKB0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1794.3555187649195,
      "y": 176.0221718682182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 50,
      "seed": 1316164079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668032812916,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    ProOWNER\n       426",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    ProOWNER\n       426"
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1767790401,
      "isDeleted": false,
      "id": "ZtMjgDNHQqaxEududwWzD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1748.3110580444336,
      "y": 29.53331247965484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 25,
      "seed": 1400014977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668032812916,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sing Up  Log In ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sing Up  Log In "
    },
    {
      "id": "r-Ti6l8NeRb57-O2HlZHk",
      "type": "rectangle",
      "x": 1352.355600145128,
      "y": 348.6221872965495,
      "width": 524.4444444444446,
      "height": 227.55560980902771,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1048805999,
      "version": 169,
      "versionNonce": 600209743,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HIeoj4qzlztV6-QP2lVqM",
          "type": "arrow"
        }
      ],
      "updated": 1668032812916,
      "link": null,
      "locked": false
    },
    {
      "id": "_VJoQq1iAKBBxjpiDlUDV",
      "type": "text",
      "x": 1405.6890691121419,
      "y": 372.51101515028216,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 450227503,
      "version": 15,
      "versionNonce": 308836207,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HIeoj4qzlztV6-QP2lVqM",
          "type": "arrow"
        }
      ],
      "updated": 1668032812916,
      "link": null,
      "locked": false,
      "text": "How to start?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "How to start?"
    },
    {
      "id": "HIeoj4qzlztV6-QP2lVqM",
      "type": "arrow",
      "x": 1475.0222939385308,
      "y": 317.5111100938584,
      "width": 22.22222222222217,
      "height": 45.33331976996527,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 147459695,
      "version": 42,
      "versionNonce": 1063681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668032812916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.22222222222217,
          45.33331976996527
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r-Ti6l8NeRb57-O2HlZHk",
        "focus": 0.6622087329593067,
        "gap": 31.11107720269112
      },
      "endBinding": {
        "elementId": "_VJoQq1iAKBBxjpiDlUDV",
        "focus": -0.45415600472042034,
        "gap": 9.666585286458485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WwZsXeiodZt8eJnnh_O8d",
      "type": "diamond",
      "x": 1375.466697692871,
      "y": 377.95554775661884,
      "width": 24.000040690104242,
      "height": 15.111185709635379,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 937586991,
      "version": 25,
      "versionNonce": 1952821647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668032812916,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 59,
      "versionNonce": 1549131215,
      "isDeleted": false,
      "id": "8RQkhkAjNjtIo0Bub6KL1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.6888588799375,
      "y": 443.95545620388435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.000040690104242,
      "height": 15.111185709635379,
      "seed": 2084821455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668032841688,
      "link": null,
      "locked": false
    },
    {
      "id": "ahz9bUh3_eRuX_ol4rIL0",
      "type": "text",
      "x": 1412.3556679619685,
      "y": 439.2889624701606,
      "width": 350,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 343929487,
      "version": 51,
      "versionNonce": 1459894159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668032843859,
      "link": null,
      "locked": false,
      "text": "What do you need to get started?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "What do you need to get started?"
    },
    {
      "id": "GRq9eDMmRj4jyuvBtzMT7",
      "type": "diamond",
      "x": 1555.0222939385308,
      "y": 521.0667131212022,
      "width": 34.666748046875,
      "height": 21.333346896701414,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 198471087,
      "version": 75,
      "versionNonce": 1017847489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668032887728,
      "link": null,
      "locked": false
    },
    {
      "id": "WAgg_hID84fTVZAjnDy_y",
      "type": "text",
      "x": 1600.3556815253364,
      "y": 511.17783779568106,
      "width": 105,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2136465871,
      "version": 108,
      "versionNonce": 1068825793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668032912290,
      "link": null,
      "locked": false,
      "text": "Start!",
      "fontSize": 29.244411892361185,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "Start!"
    },
    {
      "id": "hi-YAuntVi6Z1hEdQ9Qmj",
      "type": "text",
      "x": 1559.177794562446,
      "y": 28.255520290798472,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 749115887,
      "version": 76,
      "versionNonce": 821216161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668033244247,
      "link": null,
      "locked": false,
      "text": "About Us",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zpctabHGFj3CZIcyFT3YK",
      "originalText": "About Us"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}