{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tAWXtZ8wv4KAbq_szsI60",
      "type": "rectangle",
      "x": 320,
      "y": 95.66667175292969,
      "width": 422.66668701171875,
      "height": 505.6667022705078,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 600580366,
      "version": 100,
      "versionNonce": 2085379346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667400857968,
      "link": null,
      "locked": false
    },
    {
      "id": "orjS4_UkglZeIMhtKj3Df",
      "type": "ellipse",
      "x": 338.66668701171875,
      "y": 101.66665649414062,
      "width": 36.666717529296875,
      "height": 37.66667175292969,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1148971154,
      "version": 58,
      "versionNonce": 50410766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667400857968,
      "link": null,
      "locked": false
    },
    {
      "id": "LXeGeUC3YQiCV86tf2Dqw",
      "type": "rectangle",
      "x": 624,
      "y": 113,
      "width": 44.66668701171875,
      "height": 13.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 175139154,
      "version": 41,
      "versionNonce": 279112402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667400857968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1869833038,
      "isDeleted": false,
      "id": "Nhgsu5IU6di-_8NKmgFSf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.6667785644531,
      "y": 113.49998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.66668701171875,
      "height": 13.66668701171875,
      "seed": 674918414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667400857968,
      "link": null,
      "locked": false
    },
    {
      "id": "ZuwzG99b2WHNHkaZHYowu",
      "type": "rectangle",
      "x": 448.6666564941406,
      "y": 115.66667938232422,
      "width": 136.00003051757812,
      "height": 12.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 573351758,
      "version": 149,
      "versionNonce": 2120335506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667400857968,
      "link": null,
      "locked": false
    },
    {
      "id": "jsVBTL_T-iwD5koBXXRqI",
      "type": "text",
      "x": 528.6665649414062,
      "y": 162.49998474121094,
      "width": 115,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 743348754,
      "version": 67,
      "versionNonce": 1644546446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667400857968,
      "link": null,
      "locked": false,
      "text": "recent news",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "recent news"
    },
    {
      "id": "KtrUP2OpadYUQF5RhdFlt",
      "type": "rectangle",
      "x": 474,
      "y": 211,
      "width": 229.3333740234375,
      "height": 108.00003051757814,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 149069074,
      "version": 169,
      "versionNonce": 20962898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667400857968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 435251150,
      "isDeleted": false,
      "id": "THs3VPUoWG46ambm7NvKm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.9999542236328,
      "y": 341.99998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.66671752929688,
      "height": 108.00003051757814,
      "seed": 530529938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667400857968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1175733266,
      "isDeleted": false,
      "id": "2r0_hbVUrtUjjtgsV8Ddm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.9999237060547,
      "y": 473.66664123535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.666748046875,
      "height": 108.00003051757814,
      "seed": 468134798,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667400857968,
      "link": null,
      "locked": false
    },
    {
      "id": "MNE-o4NSIUaWE6CTQBH-c",
      "type": "text",
      "x": 347.0000305175781,
      "y": 186.88768570199198,
      "width": 106.9999694824219,
      "height": 14.779001309726775,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 585493010,
      "version": 97,
      "versionNonce": 1188426194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667400857968,
      "link": null,
      "locked": false,
      "text": "important threads",
      "fontSize": 11.823201047781417,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.779001309726775,
      "containerId": null,
      "originalText": "important threads"
    },
    {
      "id": "oHqDupHoSy_IUITkXIQPt",
      "type": "line",
      "x": 357.3333435058594,
      "y": 243.6666717529297,
      "width": 77.33334350585938,
      "height": 0.6666412353515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 468657426,
      "version": 56,
      "versionNonce": 790121550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667400857968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.33334350585938,
          -0.6666412353515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 647751570,
      "isDeleted": false,
      "id": "4ssOpSHqx7QHurCtoPRSg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.3333282470703,
      "y": 269.3333206176758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.33334350585938,
      "height": 0.6666412353515625,
      "seed": 1444476434,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667400857968,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.33334350585938,
          -0.6666412353515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 254120590,
      "isDeleted": false,
      "id": "2nNa35_OOWbwTTwX8EN9C",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.3333282470703,
      "y": 291.3333206176758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.33334350585938,
      "height": 0.6666412353515625,
      "seed": 1822862350,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667400857968,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.33334350585938,
          -0.6666412353515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 228402514,
      "isDeleted": false,
      "id": "t2LwczASo-bPITasKE1Kf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.3333282470703,
      "y": 316.3333206176758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.33334350585938,
      "height": 0.6666412353515625,
      "seed": 393503698,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667400857968,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.33334350585938,
          -0.6666412353515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 36704462,
      "isDeleted": false,
      "id": "MnfbGIMuK0JDBPvoI70D3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.3333282470703,
      "y": 365.3333206176758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.33334350585938,
      "height": 0.6666412353515625,
      "seed": 324139598,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667400857968,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.33334350585938,
          -0.6666412353515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 87075602,
      "isDeleted": false,
      "id": "l8BCDp6BewnuUEFxm556b",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.3333282470703,
      "y": 386.3333206176758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.33334350585938,
      "height": 0.6666412353515625,
      "seed": 2124159378,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667400857968,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.33334350585938,
          -0.6666412353515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 600885006,
      "isDeleted": false,
      "id": "-ylBPXC1pPDU5RHy7dJSO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.3333282470703,
      "y": 409.3333206176758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.33334350585938,
      "height": 0.6666412353515625,
      "seed": 1543078030,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667400857968,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.33334350585938,
          -0.6666412353515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 1405974738,
      "isDeleted": false,
      "id": "amsHZYrDfuSkaLtAlK8b-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.3333282470703,
      "y": 443.3333206176758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.33334350585938,
      "height": 0.6666412353515625,
      "seed": 449255250,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667400857968,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.33334350585938,
          -0.6666412353515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 1092523470,
      "isDeleted": false,
      "id": "e1uvrOdXEn03DGATzNw3p",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.47046873149077,
      "y": 481.2635068856962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.33334350585938,
      "height": 0.6666412353515625,
      "seed": 1493864082,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667400860249,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.33334350585938,
          -0.6666412353515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 1092523470,
      "isDeleted": false,
      "id": "q6JImUBc7BosiOvsRXYdB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.8453485286748,
      "y": 503.2615836406395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.33334350585938,
      "height": 0.6666412353515625,
      "seed": 2107169678,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667400860988,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.33334350585938,
          -0.6666412353515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 1092523470,
      "isDeleted": false,
      "id": "6g1NXphCNz0gBliV9uD2-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.47046873149077,
      "y": 528.0094199899506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.33334350585938,
      "height": 0.6666412353515625,
      "seed": 1772022866,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667400861813,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.33334350585938,
          -0.6666412353515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 516,
      "versionNonce": 1207952530,
      "isDeleted": false,
      "id": "eSwHintcizvDblwN1R8jv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.3448677174106,
      "y": 555.5070159336299,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.33334350585938,
      "height": 0.6666412353515625,
      "seed": 894581198,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667402475342,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.33334350585938,
          -0.6666412353515625
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}