{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Ax_ZAgRkP9HdK_u3wivQJ",
      "type": "rectangle",
      "x": 279,
      "y": 79,
      "width": 654,
      "height": 424,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 429011530,
      "version": 165,
      "versionNonce": 2062076694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665874219562,
      "link": null,
      "locked": false
    },
    {
      "id": "hcQ5ay4rtl7KgqL-cedL6",
      "type": "rectangle",
      "x": 723,
      "y": 159.11334961652756,
      "width": 175,
      "height": 273,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 489527626,
      "version": 64,
      "versionNonce": 2067329814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665874227373,
      "link": null,
      "locked": false
    },
    {
      "id": "HvQcLm4-u1LJRwba6zcoB",
      "type": "rectangle",
      "x": 329,
      "y": 159.11334961652756,
      "width": 345,
      "height": 271,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 659812682,
      "version": 90,
      "versionNonce": 1954418954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665874243097,
      "link": null,
      "locked": false
    },
    {
      "id": "LitXWlm6ndT5CmLbjo0JS",
      "type": "rectangle",
      "x": 260,
      "y": 53.11334961652756,
      "width": 690,
      "height": 1001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 653188246,
      "version": 243,
      "versionNonce": 1569999882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665874388929,
      "link": null,
      "locked": false
    },
    {
      "id": "_wp9Gwqbk5TM6_Jr0RGXu",
      "type": "rectangle",
      "x": 280,
      "y": 547.4462295174599,
      "width": 651,
      "height": 284,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 640001814,
      "version": 103,
      "versionNonce": 984795402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665874375607,
      "link": null,
      "locked": false
    },
    {
      "id": "iDwNwL1O6ulPfMh4SxPSQ",
      "type": "rectangle",
      "x": 284,
      "y": 885.9574819803238,
      "width": 651,
      "height": 118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 766366102,
      "version": 70,
      "versionNonce": 193753930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NJpCMGsHH9eBAH519Mjzl"
        }
      ],
      "updated": 1665874422456,
      "link": null,
      "locked": false
    },
    {
      "id": "NJpCMGsHH9eBAH519Mjzl",
      "type": "text",
      "x": 289,
      "y": 932.9574819803238,
      "width": 641,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1716539146,
      "version": 31,
      "versionNonce": 148385878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665875567808,
      "link": null,
      "locked": false,
      "text": "social media",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "iDwNwL1O6ulPfMh4SxPSQ",
      "originalText": "social media"
    },
    {
      "id": "mcveqW2j1_gPOXsuBGbEh",
      "type": "rectangle",
      "x": 325.42857142857144,
      "y": 599.9179738930294,
      "width": 566,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 217283082,
      "version": 143,
      "versionNonce": 1483557206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665875310049,
      "link": null,
      "locked": false
    },
    {
      "id": "UPmGrs_6yWFzp_IZzU0x2",
      "type": "rectangle",
      "x": 327,
      "y": 674.6322596073151,
      "width": 276,
      "height": 134,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 184309962,
      "version": 99,
      "versionNonce": 193115018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665874446656,
      "link": null,
      "locked": false
    },
    {
      "id": "_prz_ayMWhOcsW8I9wwm4",
      "type": "rectangle",
      "x": 624,
      "y": 674.6322596073151,
      "width": 267,
      "height": 134,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1776001558,
      "version": 58,
      "versionNonce": 630259530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665874455004,
      "link": null,
      "locked": false
    },
    {
      "id": "oiZeRv1vbg4-VfoIrTFbD",
      "type": "text",
      "x": 348.5,
      "y": 204.78588283061993,
      "width": 295,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 882717898,
      "version": 124,
      "versionNonce": 1067770122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665875002724,
      "link": null,
      "locked": false,
      "text": "Breve descripción de la página\ny su función",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Breve descripción de la página\ny su función"
    },
    {
      "id": "tkTdZwDXcFk7i_zXenTDO",
      "type": "text",
      "x": 395.2857142857142,
      "y": 103.57652076653073,
      "width": 402,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1266354646,
      "version": 120,
      "versionNonce": 1132685898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665875094865,
      "link": null,
      "locked": false,
      "text": "fondp y esquema de colores de la página",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "fondp y esquema de colores de la página"
    },
    {
      "id": "iVLYxbSsecwrDQIYDZDyn",
      "type": "rectangle",
      "x": 782.4285714285713,
      "y": 252.57652076653073,
      "width": 94.28571428571433,
      "height": 27.14285714285711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 955486474,
      "version": 53,
      "versionNonce": 1960859786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665875114112,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1730913610,
      "isDeleted": false,
      "id": "4-309slGoBS3wo8CbZL1C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.8571428571427,
      "y": 294.71937790938796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.28571428571433,
      "height": 27.14285714285711,
      "seed": 2125953482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665875144220,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1142411606,
      "isDeleted": false,
      "id": "Li_vWE2C3jYUDpE9mRWXl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.2857142857142,
      "y": 340.4336636236735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.28571428571433,
      "height": 27.14285714285711,
      "seed": 570011786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665875146897,
      "link": null,
      "locked": false
    },
    {
      "id": "jvmFHi6kz4WUDdrYFnvoL",
      "type": "rectangle",
      "x": 739.5714285714284,
      "y": 254.00509219510218,
      "width": 28.571428571428548,
      "height": 28.57142857142856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 452933270,
      "version": 27,
      "versionNonce": 692149910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665875188579,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 846842250,
      "isDeleted": false,
      "id": "WNu33Hnwd4N_6ZIpiRZeG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.5714285714286,
      "y": 296.86223505224507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.571428571428548,
      "height": 28.57142857142856,
      "seed": 936543946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665875184481,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1470687382,
      "isDeleted": false,
      "id": "vtp--0tq_0BcQbCbJxh5Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.9999999999998,
      "y": 341.1479493379593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.571428571428548,
      "height": 28.57142857142856,
      "seed": 2116754826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665875216782,
      "link": null,
      "locked": false
    },
    {
      "id": "0LdM0svmLuqzPrtXwL6nT",
      "type": "rectangle",
      "x": 732.4285714285713,
      "y": 191.1479493379594,
      "width": 149,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 36180938,
      "version": 104,
      "versionNonce": 811492682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OD8mkjDOxyNMdopX6knaA"
        }
      ],
      "updated": 1665875620992,
      "link": null,
      "locked": false
    },
    {
      "id": "k1N-f96Grh9HDzLEEZGsN",
      "type": "text",
      "x": 539.5714285714283,
      "y": 616.3612624577113,
      "width": 151,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1712819274,
      "version": 30,
      "versionNonce": 896192394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665875315981,
      "link": null,
      "locked": false,
      "text": "Nuestra vision ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Nuestra vision "
    },
    {
      "id": "4qXUjc7z6AMKV6r-O9Gda",
      "type": "text",
      "x": 339.57142857142856,
      "y": 710.6469767434254,
      "width": 253,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1192445462,
      "version": 82,
      "versionNonce": 1367141014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665875431700,
      "link": null,
      "locked": false,
      "text": "futuro del proyecto \ny futuras funcionalidades",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "futuro del proyecto \ny futuras funcionalidades"
    },
    {
      "id": "bJfFqbrZ22Q17f6rVB2v9",
      "type": "text",
      "x": 646.7142857142857,
      "y": 712.075548171997,
      "width": 190,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 116336598,
      "version": 80,
      "versionNonce": 1369219478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665875538981,
      "link": null,
      "locked": false,
      "text": "compromiso con los \nusuarios",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "compromiso con los \nusuarios"
    },
    {
      "id": "OD8mkjDOxyNMdopX6knaA",
      "type": "text",
      "x": 737.4285714285713,
      "y": 200.6479493379594,
      "width": 139,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 647272138,
      "version": 50,
      "versionNonce": 1461513302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665875620993,
      "link": null,
      "locked": false,
      "text": "login/registro",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "0LdM0svmLuqzPrtXwL6nT",
      "originalText": "login/registro"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}