{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "fl_OlJIP3QdaZkccn9k1K",
      "type": "rectangle",
      "x": 445.4545593261719,
      "y": 187.27271270751953,
      "width": 465.6958923339843,
      "height": 1174.0173416137698,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 531965088,
      "version": 1702,
      "versionNonce": 35667104,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w-zV52snswDRabITGLiAr",
          "type": "arrow"
        },
        {
          "id": "3qoIs9T2mLlZhjWsM91-h",
          "type": "arrow"
        }
      ],
      "updated": 1665758161535,
      "link": null,
      "locked": false
    },
    {
      "id": "0NSHdrlQxc6kpiYYFbwkw",
      "type": "line",
      "x": 442.1519775390625,
      "y": 251.65719604492188,
      "width": 461.6358642578125,
      "height": 2.4147796630859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 76123488,
      "version": 122,
      "versionNonce": 461613408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665758114030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          461.6358642578125,
          -2.4147796630859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jh_RY5jyohMIgIetsl6y9",
      "type": "rectangle",
      "x": 462.1212158203125,
      "y": 206.06060791015625,
      "width": 47,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 298031264,
      "version": 126,
      "versionNonce": 872906080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zh0vS1-3XsEy4nLEbg2UQ"
        }
      ],
      "updated": 1665758114030,
      "link": null,
      "locked": false
    },
    {
      "id": "C7K040QtCpO3CyNR4away",
      "type": "rectangle",
      "x": 529.6044921875,
      "y": 205.20352172851562,
      "width": 166,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 800776544,
      "version": 410,
      "versionNonce": 272730272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D0HpUhi1L3bulDhhl2ce5"
        }
      ],
      "updated": 1665758114030,
      "link": null,
      "locked": false
    },
    {
      "id": "C9fDhKu0gwJhdALihXMa0",
      "type": "rectangle",
      "x": 840.423828125,
      "y": 197.585205078125,
      "width": 47.2418212890625,
      "height": 38.494293212890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 572138656,
      "version": 127,
      "versionNonce": 1816622240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y_RZxvBfwG3UvANxAwCmt"
        }
      ],
      "updated": 1665758114030,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1972348256,
      "isDeleted": false,
      "id": "76fVAaJcX0D932IicceeF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.1655883789062,
      "y": 202.44792175292966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 37,
      "seed": 73737376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "R65EqMXphnXwsNZ1PBRnX"
        }
      ],
      "updated": 1665758114030,
      "link": null,
      "locked": false
    },
    {
      "id": "y_RZxvBfwG3UvANxAwCmt",
      "type": "text",
      "x": 845.423828125,
      "y": 203.3323516845703,
      "width": 37,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 100663456,
      "version": 10,
      "versionNonce": 682614944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665758114030,
      "link": null,
      "locked": false,
      "text": "Log",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "C9fDhKu0gwJhdALihXMa0",
      "originalText": "Log"
    },
    {
      "id": "R65EqMXphnXwsNZ1PBRnX",
      "type": "text",
      "x": 753.1655883789062,
      "y": 208.44792175292966,
      "width": 70,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 275712160,
      "version": 14,
      "versionNonce": 1664350560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665758114030,
      "link": null,
      "locked": false,
      "text": "sign up",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "76fVAaJcX0D932IicceeF",
      "originalText": "sign up"
    },
    {
      "id": "Zh0vS1-3XsEy4nLEbg2UQ",
      "type": "text",
      "x": 467.1212158203125,
      "y": 211.06060791015625,
      "width": 37,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1961619808,
      "version": 63,
      "versionNonce": 355126432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665758114030,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "jh_RY5jyohMIgIetsl6y9",
      "originalText": "logo"
    },
    {
      "id": "D0HpUhi1L3bulDhhl2ce5",
      "type": "text",
      "x": 534.6044921875,
      "y": 210.20352172851562,
      "width": 156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1442110816,
      "version": 244,
      "versionNonce": 191379616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665758114030,
      "link": null,
      "locked": false,
      "text": "search proyects",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "C7K040QtCpO3CyNR4away",
      "originalText": "search proyects"
    },
    {
      "id": "u4UA-sOHSei3jzUekctAV",
      "type": "rectangle",
      "x": 475.7693176269531,
      "y": 287.866943359375,
      "width": 258.6055603027344,
      "height": 182.44552612304688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1380754592,
      "version": 182,
      "versionNonce": 1758273888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665758114030,
      "link": null,
      "locked": false
    },
    {
      "id": "K-R6NajLDkTrt1NEsEOdM",
      "type": "text",
      "x": 496.756591796875,
      "y": 299.03411865234375,
      "width": 216.06005859375,
      "height": 22.791145421281644,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 217829728,
      "version": 140,
      "versionNonce": 790111392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665758114031,
      "link": null,
      "locked": false,
      "text": "Your ideas, your dreams",
      "fontSize": 18.232916337025305,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15.791145421281644,
      "containerId": null,
      "originalText": "Your ideas, your dreams"
    },
    {
      "id": "GNpHtVPNjt4sVln9EXmsv",
      "type": "text",
      "x": 495.856201171875,
      "y": 334.4478454589844,
      "width": 217,
      "height": 127,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 429790560,
      "version": 424,
      "versionNonce": 965494112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665758114031,
      "link": null,
      "locked": false,
      "text": "lorem ipsum is simply dummy text\nof the printing and typesetting\nindustry. Lorem Ipsum\nhas been the industry's standard \ndummy text ever since the 1500s,\n when an unknown printer took\n a galley of type and scrambled\n it to make",
      "fontSize": 12.797537776743715,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 123,
      "containerId": null,
      "originalText": "lorem ipsum is simply dummy text\nof the printing and typesetting\nindustry. Lorem Ipsum\nhas been the industry's standard \ndummy text ever since the 1500s,\n when an unknown printer took\n a galley of type and scrambled\n it to make"
    },
    {
      "id": "wwI-QmydhNpn14mgfDmL3",
      "type": "diamond",
      "x": 772.2538452148438,
      "y": 300.4757995605469,
      "width": 109.363037109375,
      "height": 148.3427734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1353792672,
      "version": 137,
      "versionNonce": 676151456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NYO6xciNmSjzMiFWmResQ"
        }
      ],
      "updated": 1665758114031,
      "link": null,
      "locked": false
    },
    {
      "id": "NYO6xciNmSjzMiFWmResQ",
      "type": "text",
      "x": 777.2538452148438,
      "y": 362.1471862792969,
      "width": 99,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 744598880,
      "version": 12,
      "versionNonce": 1050450272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665758114031,
      "link": null,
      "locked": false,
      "text": "image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wwI-QmydhNpn14mgfDmL3",
      "originalText": "image"
    },
    {
      "id": "Gs40KI9re_tnHSVg_mCZw",
      "type": "ellipse",
      "x": 483.3805847167969,
      "y": 512.6040954589844,
      "width": 34.91937255859375,
      "height": 29.876922607421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1983313056,
      "version": 200,
      "versionNonce": 2048666784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665758114031,
      "link": null,
      "locked": false
    },
    {
      "id": "X-hl3GtX2IQOhzklxo9kq",
      "type": "rectangle",
      "x": 479.82952880859375,
      "y": 556.0818786621094,
      "width": 174.029052734375,
      "height": 61.837066650390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 659248288,
      "version": 289,
      "versionNonce": 1719823712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665758114031,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 302,
      "versionNonce": 187537568,
      "isDeleted": false,
      "id": "wT5-oM-RkqIfEor08tWC8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.2936096191406,
      "y": 510.3217315673828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.91937255859375,
      "height": 29.876922607421875,
      "seed": 2051568800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665758114031,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 982368608,
      "isDeleted": false,
      "id": "sO-EfFDI_y5RCQkAikL7i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.7425537109375,
      "y": 553.7995147705078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.029052734375,
      "height": 61.837066650390625,
      "seed": 69117280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665758114031,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 319,
      "versionNonce": 1328645280,
      "isDeleted": false,
      "id": "a9GzMhHgtL119H9muDLCa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.7481384277344,
      "y": 646.0305633544922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.91937255859375,
      "height": 29.876922607421875,
      "seed": 225964384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665758114031,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 437163360,
      "isDeleted": false,
      "id": "rp6c6GO3lOEkqFCTIT-p7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.19708251953125,
      "y": 689.5083465576172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.029052734375,
      "height": 61.837066650390625,
      "seed": 457331872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665758114031,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 252,
      "versionNonce": 1138225312,
      "isDeleted": false,
      "id": "z7Vs8d0SamnofLKXXJ5Sw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.9299621582031,
      "y": 647.3942108154297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.91937255859375,
      "height": 29.876922607421875,
      "seed": 1955525792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665758114031,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 2052385120,
      "isDeleted": false,
      "id": "l4KYZar6a7lziQNc8qNlG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.37890625,
      "y": 690.8719940185547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.029052734375,
      "height": 61.837066650390625,
      "seed": 394274144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665758114031,
      "link": null,
      "locked": false
    },
    {
      "id": "w-zV52snswDRabITGLiAr",
      "type": "arrow",
      "x": 425.7455081288935,
      "y": 499.73775174379136,
      "width": 0.9522822857730375,
      "height": 296.28475021098416,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2058574176,
      "version": 878,
      "versionNonce": 818994336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665758114031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9522822857730375,
          -296.28475021098416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0BaUYSymLhDJW5suk3aXG",
        "gap": 15.87486620414532,
        "focus": 0.10161548050803214
      },
      "endBinding": {
        "elementId": "fl_OlJIP3QdaZkccn9k1K",
        "gap": 26.242950439453125,
        "focus": -1.0721664049598998
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0BaUYSymLhDJW5suk3aXG",
      "type": "text",
      "x": 351.66464494052644,
      "y": 568.5219184524697,
      "width": 144.6838527297877,
      "height": 38.89350879833005,
      "angle": 4.705476357663731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1951016288,
      "version": 227,
      "versionNonce": 649117024,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w-zV52snswDRabITGLiAr",
          "type": "arrow"
        }
      ],
      "updated": 1665758114031,
      "link": null,
      "locked": false,
      "text": "Scrollable",
      "fontSize": 31.114807038664026,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26.893508798330053,
      "containerId": null,
      "originalText": "Scrollable"
    },
    {
      "id": "U7avMcw3oewL99xDw_Z68",
      "type": "text",
      "x": 543.9086303710938,
      "y": 797.6912841796875,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 318858592,
      "version": 68,
      "versionNonce": 1741441184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665758114031,
      "link": null,
      "locked": false,
      "text": "Camino a seguir (roadmap)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Camino a seguir (roadmap)"
    },
    {
      "id": "evot5pxPGKPcJJLZ-2BYJ",
      "type": "arrow",
      "x": 482.2916564941406,
      "y": 892.4147644042969,
      "width": 361.9200134277344,
      "height": 0.473419189453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1261959328,
      "version": 137,
      "versionNonce": 7475552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665758114031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          361.9200134277344,
          0.473419189453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3sGZZOZnEvVYIyUaydKtW",
      "type": "rectangle",
      "x": 477.0004577636719,
      "y": 844.6875,
      "width": 369.2116394042969,
      "height": 97.58523559570312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2106689696,
      "version": 183,
      "versionNonce": 75117728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665758114031,
      "link": null,
      "locked": false
    },
    {
      "id": "qvyfvGaZIgC_wAheSxJlp",
      "type": "line",
      "x": 536.0913696289062,
      "y": 845.445068359375,
      "width": 0.48529052734375,
      "height": 96.07003784179688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1027206304,
      "version": 82,
      "versionNonce": 1055450464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665758114031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.48529052734375,
          96.07003784179688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 747282592,
      "isDeleted": false,
      "id": "6sg60t1n1vXgNGkNNOGH5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.7573547363281,
      "y": 845.3380279541016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.48529052734375,
      "height": 96.07003784179688,
      "seed": 1586547872,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665758114031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.48529052734375,
          96.07003784179688
        ]
      ]
    },
    {
      "type": "line",
      "version": 172,
      "versionNonce": 795162976,
      "isDeleted": false,
      "id": "YxcL8kR84gjXAacs3MOWt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.9694519042969,
      "y": 848.5198516845703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.48529052734375,
      "height": 96.07003784179688,
      "seed": 1455094944,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665758114031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.48529052734375,
          96.07003784179688
        ]
      ]
    },
    {
      "type": "line",
      "version": 145,
      "versionNonce": 1336773792,
      "isDeleted": false,
      "id": "w4YrDCwUFODYLY3urTthv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.6664123535156,
      "y": 848.6410980224609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.48529052734375,
      "height": 96.07003784179688,
      "seed": 538698912,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665758114031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.48529052734375,
          96.07003784179688
        ]
      ]
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 1966542176,
      "isDeleted": false,
      "id": "8aADeijZv9wyX-RXK2p9t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.6782531738281,
      "y": 844.8229522705078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.48529052734375,
      "height": 96.07003784179688,
      "seed": 1701623136,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665758114031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.48529052734375,
          96.07003784179688
        ]
      ]
    },
    {
      "id": "TSGCLFSjAgK3-fcb6q_hk",
      "type": "text",
      "x": 647.3929443359375,
      "y": 1090.7125244140625,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 684171424,
      "version": 180,
      "versionNonce": 1737685152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665758114031,
      "link": null,
      "locked": false,
      "text": "FAQ?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "FAQ?"
    },
    {
      "id": "6r0FM5qiUB-8CF4k4VjRr",
      "type": "text",
      "x": 486.39154052734375,
      "y": 1134.8949279785156,
      "width": 400.939453125,
      "height": 20.795614788641075,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 399040864,
      "version": 188,
      "versionNonce": 938140832,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-DCkwdAt-M59smVq2UUio",
          "type": "arrow"
        }
      ],
      "updated": 1665758114031,
      "link": null,
      "locked": false,
      "text": "Lorem Ipsum is simply dummy text of the printing",
      "fontSize": 16.63649183091287,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.795614788641075,
      "containerId": null,
      "originalText": "Lorem Ipsum is simply dummy text of the printing"
    },
    {
      "id": "-DCkwdAt-M59smVq2UUio",
      "type": "arrow",
      "x": 463.27410312278954,
      "y": 1145.5232311638965,
      "width": 11.512823146741713,
      "height": 0.0011086180583115557,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1274783072,
      "version": 206,
      "versionNonce": 1008416096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665758114031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.7564115733708565,
          -0.0005543090291557917
        ],
        [
          11.512823146741713,
          -0.0011086180583115557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6r0FM5qiUB-8CF4k4VjRr",
        "focus": -0.020059845319780018,
        "gap": 11.6046142578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 992942240,
      "isDeleted": false,
      "id": "RYR545AKdoS6XleyWJD-h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.6642484874335,
      "y": 1176.9752699982573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400.939453125,
      "height": 20.795614788641075,
      "seed": 159591776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cr2mPSFQY337uzD4LF1U3",
          "type": "arrow"
        }
      ],
      "updated": 1665758119981,
      "link": null,
      "locked": false,
      "fontSize": 16.63649183091287,
      "fontFamily": 1,
      "text": "Lorem Ipsum is simply dummy text of the printing",
      "baseline": 14.795614788641075,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem Ipsum is simply dummy text of the printing"
    },
    {
      "type": "arrow",
      "version": 442,
      "versionNonce": 1712657760,
      "isDeleted": false,
      "id": "cr2mPSFQY337uzD4LF1U3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.54681108287923,
      "y": 1187.6035731836382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.512823146741713,
      "height": 0.0011086180583115557,
      "seed": 630773920,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665758120628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "RYR545AKdoS6XleyWJD-h",
        "focus": -0.0200598453197799,
        "gap": 11.604614257812557
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.7564115733708565,
          -0.0005543090291557917
        ],
        [
          11.512823146741713,
          -0.0011086180583115557
        ]
      ]
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 726615392,
      "isDeleted": false,
      "id": "AgnQIuzEroZLjDuz6PFg2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.4521513194646,
      "y": 1214.532582009976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400.939453125,
      "height": 20.795614788641075,
      "seed": 24735904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ie0Z0s9dwh0FImSzasKaL",
          "type": "arrow"
        }
      ],
      "updated": 1665758123003,
      "link": null,
      "locked": false,
      "fontSize": 16.63649183091287,
      "fontFamily": 1,
      "text": "Lorem Ipsum is simply dummy text of the printing",
      "baseline": 14.795614788641075,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem Ipsum is simply dummy text of the printing"
    },
    {
      "type": "arrow",
      "version": 414,
      "versionNonce": 879307936,
      "isDeleted": false,
      "id": "ie0Z0s9dwh0FImSzasKaL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.3347139149104,
      "y": 1225.160885195357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.512823146741713,
      "height": 0.0011086180583115557,
      "seed": 25913696,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665758123319,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "AgnQIuzEroZLjDuz6PFg2",
        "focus": -0.020059845319780018,
        "gap": 11.604614257812415
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.7564115733708565,
          -0.0005543090291557917
        ],
        [
          11.512823146741713,
          -0.0011086180583115557
        ]
      ]
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1739222368,
      "isDeleted": false,
      "id": "lVmY5LLpLWO08czkSEKFW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.3915434093083,
      "y": 1249.5207411896636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400.939453125,
      "height": 20.795614788641075,
      "seed": 59075936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5uuxr04obXHV4muBcdJSw",
          "type": "arrow"
        }
      ],
      "updated": 1665758124704,
      "link": null,
      "locked": false,
      "fontSize": 16.63649183091287,
      "fontFamily": 1,
      "text": "Lorem Ipsum is simply dummy text of the printing",
      "baseline": 14.795614788641075,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem Ipsum is simply dummy text of the printing"
    },
    {
      "type": "arrow",
      "version": 292,
      "versionNonce": 1770620064,
      "isDeleted": false,
      "id": "5uuxr04obXHV4muBcdJSw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.2741060047542,
      "y": 1260.1490443750445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.512823146741713,
      "height": 0.0011086180583115557,
      "seed": 1943705760,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665758125172,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "lVmY5LLpLWO08czkSEKFW",
        "focus": -0.020059845319780018,
        "gap": 11.604614257812415
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.7564115733708565,
          -0.0005543090291557917
        ],
        [
          11.512823146741713,
          -0.0011086180583115557
        ]
      ]
    },
    {
      "id": "-ZjfrG_jnz2T4yh1w2sOO",
      "type": "rectangle",
      "x": 617.14013671875,
      "y": 1029.0814208984375,
      "width": 106,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1395650720,
      "version": 64,
      "versionNonce": 1075372384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bmce7rptO8mS0e9c_zr2T"
        }
      ],
      "updated": 1665758140776,
      "link": null,
      "locked": false
    },
    {
      "id": "Bmce7rptO8mS0e9c_zr2T",
      "type": "text",
      "x": 622.14013671875,
      "y": 1035.0814208984375,
      "width": 96,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 421884064,
      "version": 11,
      "versionNonce": 116493664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665758139672,
      "link": null,
      "locked": false,
      "text": "sign up",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-ZjfrG_jnz2T4yh1w2sOO",
      "originalText": "sign up"
    },
    {
      "id": "lNKv2Zw0m3Esncb1WeEwO",
      "type": "text",
      "x": 563.5450439453125,
      "y": 984.4185485839844,
      "width": 229,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 798493024,
      "version": 82,
      "versionNonce": 1012533408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665758152474,
      "link": null,
      "locked": false,
      "text": "What are u waiting for",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "What are u waiting for"
    },
    {
      "id": "3qoIs9T2mLlZhjWsM91-h",
      "type": "arrow",
      "x": 422.44317626953125,
      "y": 681.6571960449219,
      "width": 3.31439208984375,
      "height": 287.7367248535156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 22017184,
      "version": 108,
      "versionNonce": 1316981088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665758161535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.31439208984375,
          287.7367248535156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fl_OlJIP3QdaZkccn9k1K",
        "focus": 1.0633647549298046,
        "gap": 23.011383056640625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}