{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 565371031,
      "isDeleted": false,
      "id": "PT9usWNYeAsutZue3cVC_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202,
      "y": 299,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 552,
      "seed": 960722871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665746641197,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 387424857,
      "isDeleted": false,
      "id": "52icT7S7D-W82KIx6VfRy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182,
      "y": 106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1446,
      "height": 784,
      "seed": 842211127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665746442230,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 494546009,
      "isDeleted": false,
      "id": "byHenI9Snxrrp3bEepz5d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201,
      "y": 126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 50,
      "seed": 1730412599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665747066473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1751075799,
      "isDeleted": false,
      "id": "29w_tqttYu2N7p2BPQENL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230,
      "y": 132,
      "strokeColor": "#86aaf8",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 35,
      "seed": 1098147769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665747070121,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Logo",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo"
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 1275374615,
      "isDeleted": false,
      "id": "_bHRKJIcVF5aceThRRkA7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203,
      "y": 299,
      "strokeColor": "#000000",
      "backgroundColor": "#86aaf8",
      "width": 263,
      "height": 45,
      "seed": 2066818937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "awxTOg58l8E6iTDfFOBsI"
        }
      ],
      "updated": 1665746442233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 1694303449,
      "isDeleted": false,
      "id": "awxTOg58l8E6iTDfFOBsI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208,
      "y": 310,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 23,
      "seed": 1668961143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665746442233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BACKLOG",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_bHRKJIcVF5aceThRRkA7",
      "originalText": "BACKLOG"
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 933198071,
      "isDeleted": false,
      "id": "-IS2taSn7d4_D__NW4G8L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.5,
      "y": 298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 552,
      "seed": 1083087929,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665746783044,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 659,
      "versionNonce": 90520569,
      "isDeleted": false,
      "id": "xZA9f_Iso7jOS0u4c7LkN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.5,
      "y": 298.5,
      "strokeColor": "#000000",
      "backgroundColor": "#86aaf8",
      "width": 263,
      "height": 45,
      "seed": 1198675673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DZ7Lx-rKVoUniVMGhR9EY",
          "type": "text"
        },
        {
          "type": "text",
          "id": "DZ7Lx-rKVoUniVMGhR9EY"
        }
      ],
      "updated": 1665746584490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 1536646167,
      "isDeleted": false,
      "id": "DZ7Lx-rKVoUniVMGhR9EY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.5,
      "y": 309.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 23,
      "seed": 1621483319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665746584490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TO DO",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xZA9f_Iso7jOS0u4c7LkN",
      "originalText": "TO DO"
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 2009463639,
      "isDeleted": false,
      "id": "M4VNEYjInyAM4lUhIBwBw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.5,
      "y": 298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 552,
      "seed": 2101522391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665747256250,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 1219370871,
      "isDeleted": false,
      "id": "vMMZDP6fPJSopXe6nYg45",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.5,
      "y": 298.5,
      "strokeColor": "#000000",
      "backgroundColor": "#86aaf8",
      "width": 263,
      "height": 45,
      "seed": 1819441433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "51b02wUoY07dRYbYv3V6T",
          "type": "text"
        },
        {
          "id": "51b02wUoY07dRYbYv3V6T",
          "type": "text"
        },
        {
          "type": "text",
          "id": "51b02wUoY07dRYbYv3V6T"
        }
      ],
      "updated": 1665746605696,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 2019489657,
      "isDeleted": false,
      "id": "51b02wUoY07dRYbYv3V6T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.5,
      "y": 309.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 23,
      "seed": 618660087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665746605696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IN PROGRESS",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vMMZDP6fPJSopXe6nYg45",
      "originalText": "IN PROGRESS"
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 2081803575,
      "isDeleted": false,
      "id": "wOiF9q4FD2faVaBeMeOTv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.5,
      "y": 299,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 265,
      "height": 552,
      "seed": 1973360375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665746507017,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 741,
      "versionNonce": 1585663479,
      "isDeleted": false,
      "id": "-YLBwYQIPGpKxpmj_zGG0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.5,
      "y": 299.5,
      "strokeColor": "#000000",
      "backgroundColor": "#86aaf8",
      "width": 263,
      "height": 45,
      "seed": 1877665433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "t2mSJ6ZT9JRBAvS_PfKiU",
          "type": "text"
        },
        {
          "id": "t2mSJ6ZT9JRBAvS_PfKiU",
          "type": "text"
        },
        {
          "id": "t2mSJ6ZT9JRBAvS_PfKiU",
          "type": "text"
        },
        {
          "type": "text",
          "id": "t2mSJ6ZT9JRBAvS_PfKiU"
        }
      ],
      "updated": 1665746525041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 1996961113,
      "isDeleted": false,
      "id": "t2mSJ6ZT9JRBAvS_PfKiU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.5,
      "y": 310.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 23,
      "seed": 93268855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665746530723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BLOCKED",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-YLBwYQIPGpKxpmj_zGG0",
      "originalText": "BLOCKED"
    },
    {
      "type": "rectangle",
      "version": 650,
      "versionNonce": 1860694041,
      "isDeleted": false,
      "id": "F-1c_Pj454NtTePFwIG0X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.5,
      "y": 298,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 265,
      "height": 552,
      "seed": 1195112919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665746570552,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 795,
      "versionNonce": 1860197049,
      "isDeleted": false,
      "id": "ru02ItHy1ifAB-ZTpSyce",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.5,
      "y": 298.5,
      "strokeColor": "#000000",
      "backgroundColor": "#86aaf8",
      "width": 263,
      "height": 45,
      "seed": 1795345657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eAb-4qXmdgSOJMPNdXExR",
          "type": "text"
        },
        {
          "id": "eAb-4qXmdgSOJMPNdXExR",
          "type": "text"
        },
        {
          "id": "eAb-4qXmdgSOJMPNdXExR",
          "type": "text"
        },
        {
          "id": "eAb-4qXmdgSOJMPNdXExR",
          "type": "text"
        },
        {
          "type": "text",
          "id": "eAb-4qXmdgSOJMPNdXExR"
        }
      ],
      "updated": 1665746573521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 775,
      "versionNonce": 837978455,
      "isDeleted": false,
      "id": "eAb-4qXmdgSOJMPNdXExR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.5,
      "y": 309.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 23,
      "seed": 1427594007,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665746573521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DONE",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ru02ItHy1ifAB-ZTpSyce",
      "originalText": "DONE"
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 332969399,
      "isDeleted": false,
      "id": "nAM2q3A99NtSnd0mFyWed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213,
      "y": 354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243.00000000000003,
      "height": 43,
      "seed": 1147379801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665746649817,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 9510999,
      "isDeleted": false,
      "id": "hKZVudRmy75Ar4Fh3l1Sg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255,
      "y": 363.5,
      "strokeColor": "#86aaf8",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 1828950489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665746710209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add new task",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add new task"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 20112567,
      "isDeleted": false,
      "id": "e7OlhRmJ3ftP7gpFhcm8_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226,
      "y": 354,
      "strokeColor": "#86aaf8",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 45,
      "seed": 131660153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665746731063,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "+",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+"
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 959387223,
      "isDeleted": false,
      "id": "nmO7eTFcnlr9aON2K5xYB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504,
      "y": 352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 42,
      "seed": 504024793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665746939823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 2075363961,
      "isDeleted": false,
      "id": "cq8DcL2LQByvaQnu7KMlT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549,
      "y": 359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1971162489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665747277184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Task title 1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task title 1"
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1872251927,
      "isDeleted": false,
      "id": "NPZSLJma7lkIzkinB0ozb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813,
      "y": 127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 117,
      "seed": 488359575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bTM8l8rpdSnnigeRuZZg7",
          "type": "arrow"
        }
      ],
      "updated": 1665747141064,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1375949815,
      "isDeleted": false,
      "id": "jTCP1MwkOy-2HpR-IR6Y8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834,
      "y": 208.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 20,
      "seed": 1002357529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665747129084,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Comments",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comments"
    },
    {
      "type": "arrow",
      "version": 363,
      "versionNonce": 95243257,
      "isDeleted": false,
      "id": "bTM8l8rpdSnnigeRuZZg7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693,
      "y": 363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.18719593794481,
      "height": 201.23234679148126,
      "seed": 2126708407,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665747141064,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "NPZSLJma7lkIzkinB0ozb",
        "gap": 15.812804062055324,
        "focus": 0.6550772462265712
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -158.5
        ],
        [
          104.18719593794481,
          -201.23234679148126
        ]
      ]
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 794781977,
      "isDeleted": false,
      "id": "3B_qZeY7XmxWbZf-93Gbc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.5,
      "y": 171,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 40,
      "seed": 582965687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665747136552,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Description\n",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description\n"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 424852409,
      "isDeleted": false,
      "id": "qAFr9sP_60MCD5xux2ESZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.5,
      "y": 138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 20,
      "seed": 1576326231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665747122400,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Title",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title"
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 421474807,
      "isDeleted": false,
      "id": "O_K_z_4iu-tplyaXgG6yg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 417.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 2112320087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665747179822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Task title",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task title"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1028986135,
      "isDeleted": false,
      "id": "5c-QohS8-U2uu_64Noznx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.5,
      "y": 477.5,
      "strokeColor": "#86aaf8",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 671998841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665747239647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add new task",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add new task"
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 2024489817,
      "isDeleted": false,
      "id": "SV9WkOVdr1uOPh9bJbZe9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503,
      "y": 411,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 236,
      "height": 42,
      "seed": 1704740313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EiH6yRB7b1x43z1nfotT8",
          "type": "arrow"
        }
      ],
      "updated": 1665747339211,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1930144983,
      "isDeleted": false,
      "id": "D-CbtuOFuqgXSqvxcPD3W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502,
      "y": 468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 42,
      "seed": 1290320633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665747221960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1207620025,
      "isDeleted": false,
      "id": "ODbJKac-GFVdjy3_A32qE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517,
      "y": 468.5,
      "strokeColor": "#86aaf8",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 45,
      "seed": 1494791319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665747231102,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "+",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+"
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 101199799,
      "isDeleted": false,
      "id": "EiH6yRB7b1x43z1nfotT8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675,
      "y": 411,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 45.5,
      "seed": 1277905305,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665747305651,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "znAfYWUkKuoejhfeVGuLl",
        "focus": -0.5984864864864866,
        "gap": 9
      },
      "endBinding": {
        "elementId": "iicPW9JvsD2N4WzadLIr5",
        "focus": -0.5074430823117339,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47,
          -45.5
        ],
        [
          108,
          -37
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1980862745,
      "isDeleted": false,
      "id": "2S41Gyp97hkMTt76si42r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 592341687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665747279895,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " 1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 1"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 752067225,
      "isDeleted": false,
      "id": "znAfYWUkKuoejhfeVGuLl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.5,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 25,
      "seed": 1387541015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EiH6yRB7b1x43z1nfotT8",
          "type": "arrow"
        }
      ],
      "updated": 1665747297544,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " 2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 2"
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1993683191,
      "isDeleted": false,
      "id": "iicPW9JvsD2N4WzadLIr5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787,
      "y": 351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 42,
      "seed": 1066543705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EiH6yRB7b1x43z1nfotT8",
          "type": "arrow"
        }
      ],
      "updated": 1665747293176,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1250658583,
      "isDeleted": false,
      "id": "OubHJm343ikXpFcpxP5Xm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833,
      "y": 361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 25,
      "seed": 604212345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665747321455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Task title 2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task title 2"
    },
    {
      "id": "Jv6wX-NobvELl_jbetjxJ",
      "type": "ellipse",
      "x": 1530.5,
      "y": 128,
      "width": 62,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 777744728,
      "version": 103,
      "versionNonce": 471970856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PKDZBrrMJc4cbFuXY_wTg"
        },
        {
          "id": "PO7BSu7Yh9z3_Kgauck2a",
          "type": "arrow"
        }
      ],
      "updated": 1665851158769,
      "link": null,
      "locked": false
    },
    {
      "id": "PKDZBrrMJc4cbFuXY_wTg",
      "type": "text",
      "x": 1535.5,
      "y": 146.5,
      "width": 52,
      "height": 20,
      "angle": 0,
      "strokeColor": "#86aaf8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1334886488,
      "version": 13,
      "versionNonce": 1788504360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665851150795,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "Jv6wX-NobvELl_jbetjxJ",
      "originalText": "User"
    },
    {
      "id": "PO7BSu7Yh9z3_Kgauck2a",
      "type": "arrow",
      "x": 1528.5,
      "y": 151,
      "width": 107.03155216284995,
      "height": 20.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 335327832,
      "version": 157,
      "versionNonce": 157375320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665851243595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.5,
          -20.5
        ],
        [
          -107.03155216284995,
          -11.724142037296986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jv6wX-NobvELl_jbetjxJ",
        "focus": -0.24587009082272368,
        "gap": 2.530620171991906
      },
      "endBinding": {
        "elementId": "bjKVcCM8mH8yu7mX-D7CF",
        "focus": -0.5356109848791903,
        "gap": 21.968447837150052
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bjKVcCM8mH8yu7mX-D7CF",
      "type": "rectangle",
      "x": 1231.5,
      "y": 129,
      "width": 168.00000000000009,
      "height": 147,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1626949464,
      "version": 85,
      "versionNonce": 1553615656,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PO7BSu7Yh9z3_Kgauck2a",
          "type": "arrow"
        }
      ],
      "updated": 1665851243595,
      "link": null,
      "locked": false
    },
    {
      "id": "urwYWamLMOWXwEfzFkZ3L",
      "type": "text",
      "x": 1262.5,
      "y": 143,
      "width": 106,
      "height": 20,
      "angle": 0,
      "strokeColor": "#86aaf8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 392078632,
      "version": 73,
      "versionNonce": 458315304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665851266640,
      "link": null,
      "locked": false,
      "text": "User Account",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "User Account"
    },
    {
      "id": "2fxfTsALjX4psnJQ-6mdT",
      "type": "text",
      "x": 1282.5,
      "y": 172,
      "width": 52,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 663034200,
      "version": 27,
      "versionNonce": 1545061208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665851299158,
      "link": null,
      "locked": false,
      "text": "Profile",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Profile"
    },
    {
      "id": "ykuVtSlTeFfz9eJbw1pkW",
      "type": "text",
      "x": 1283.5,
      "y": 197,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 963789400,
      "version": 42,
      "versionNonce": 1467834968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665851302022,
      "link": null,
      "locked": false,
      "text": "Tasks",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Tasks"
    },
    {
      "id": "W-jODHSaVEkVjXyHNLLJn",
      "type": "text",
      "x": 1293.5,
      "y": 224,
      "width": 31,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1673976616,
      "version": 37,
      "versionNonce": 145973592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665851305422,
      "link": null,
      "locked": false,
      "text": "Help",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Help"
    },
    {
      "id": "MiHqJTh7fwE-qBGeqALW-",
      "type": "text",
      "x": 1281.5,
      "y": 248,
      "width": 62,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2058217816,
      "version": 33,
      "versionNonce": 1924836392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665851311511,
      "link": null,
      "locked": false,
      "text": "Log out",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Log out"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}