{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "JI7LME4gXrssQr08fWr5Q",
      "type": "rectangle",
      "x": 772.4083262541942,
      "y": -41.28879293172923,
      "width": 689.8521922705374,
      "height": 913.6533697295927,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 159269438,
      "version": 695,
      "versionNonce": 162563710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668430567258,
      "link": null,
      "locked": false
    },
    {
      "id": "gW0CKKHOfpKMAxZufK7_S",
      "type": "rectangle",
      "x": 786.2605361938477,
      "y": 79.1396369934082,
      "width": 592.4956095713195,
      "height": 780.6414862411204,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 557633662,
      "version": 285,
      "versionNonce": 207595618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668430567258,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 2137438306,
      "isDeleted": false,
      "id": "gDqwDla7qjxAsbhZK5R2C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 202.32656206309423,
      "y": 84.0601860589112,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 537.8089423339683,
      "height": 772.7621807205585,
      "seed": 158300478,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668430611648,
      "link": null,
      "locked": false
    },
    {
      "id": "JCqr092dnfeDkfrUC_mLw",
      "type": "text",
      "x": 215.4532682017516,
      "y": 27.92374524297861,
      "width": 150.4723597935267,
      "height": 46.44208635602678,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2046332798,
      "version": 89,
      "versionNonce": 1967841314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668430585160,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 37.153669084821416,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33.44208635602678,
      "containerId": null,
      "originalText": "Backend"
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1346600702,
      "isDeleted": false,
      "id": "KXPsYKgBFeBqaIKea2FX0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 791.4655674525669,
      "y": 19.309669494628793,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 157,
      "height": 46,
      "seed": 2043193186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668430567258,
      "link": null,
      "locked": false,
      "fontSize": 37.153669084821416,
      "fontFamily": 1,
      "text": "Frontend",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend"
    },
    {
      "type": "line",
      "version": 1130,
      "versionNonce": 669981438,
      "isDeleted": false,
      "id": "sk-97ZJFz3OlcqBo8og6c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 246.5696682752275,
      "y": 117.77603781381023,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 28.597844445965496,
      "height": 28.557387453696048,
      "seed": 396466530,
      "groupIds": [
        "ABmB8ze5q0gF9I5HwF0WM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668430573834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0007802031952341672,
          -4.392282275459657
        ],
        [
          -15.331595221803795,
          -4.382228517829776
        ],
        [
          -17.474013443947467,
          -8.733303225793964
        ],
        [
          -28.417607631875754,
          -8.78164619592918
        ],
        [
          -28.474118045586515,
          19.75649295362082
        ],
        [
          0.09078997435215305,
          19.775741257766864
        ],
        [
          0.12372640037898142,
          6.493547248051678
        ]
      ]
    },
    {
      "type": "line",
      "version": 950,
      "versionNonce": 1717738466,
      "isDeleted": false,
      "id": "plaIkTegGSlkKV15b0AL7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 224.61392077808807,
      "y": 133.19431459820348,
      "strokeColor": "#3d71b7",
      "backgroundColor": "#ff00",
      "width": 15.474165010746203,
      "height": 4.516586421242647,
      "seed": 1609082302,
      "groupIds": [
        "ABmB8ze5q0gF9I5HwF0WM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668430573834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0792844462198669,
          -4.516586421242647
        ],
        [
          15.428054014308668,
          -4.47337402781528
        ],
        [
          15.474165010746203,
          -0.04000763473317675
        ]
      ]
    },
    {
      "id": "HspB7HqvTDAxiA5mrh5V0",
      "type": "text",
      "x": 265.7290039603278,
      "y": 113.72504252849248,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 339639010,
      "version": 219,
      "versionNonce": 462359358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668430573834,
      "link": null,
      "locked": false,
      "text": "root /",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "root /"
    },
    {
      "type": "line",
      "version": 1132,
      "versionNonce": 265443198,
      "isDeleted": false,
      "id": "pfk_AVWOqa14_8ZMyDVJV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 856.516562289353,
      "y": 115.09812451136293,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 28.597844445965496,
      "height": 28.557387453696048,
      "seed": 2139917922,
      "groupIds": [
        "D-52K_a14pbVy656-uTka"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668430567258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0007802031952341672,
          -4.392282275459657
        ],
        [
          -15.331595221803795,
          -4.382228517829776
        ],
        [
          -17.474013443947467,
          -8.733303225793964
        ],
        [
          -28.417607631875754,
          -8.78164619592918
        ],
        [
          -28.474118045586515,
          19.75649295362082
        ],
        [
          0.09078997435215305,
          19.775741257766864
        ],
        [
          0.12372640037898142,
          6.493547248051678
        ]
      ]
    },
    {
      "type": "line",
      "version": 952,
      "versionNonce": 1321166690,
      "isDeleted": false,
      "id": "wrxSmeBba2FxmHzcGoRE9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 834.5608147922137,
      "y": 130.51640129575622,
      "strokeColor": "#3d71b7",
      "backgroundColor": "#ff00",
      "width": 15.474165010746203,
      "height": 4.516586421242647,
      "seed": 2014544062,
      "groupIds": [
        "D-52K_a14pbVy656-uTka"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668430567258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0792844462198669,
          -4.516586421242647
        ],
        [
          15.428054014308668,
          -4.47337402781528
        ],
        [
          15.474165010746203,
          -0.04000763473317675
        ]
      ]
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 215398334,
      "isDeleted": false,
      "id": "zjkDYaZs1Pe-6cn2QokxG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 873.9346328836475,
      "y": 110.8989516926762,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 64,
      "height": 25,
      "seed": 1701868066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668430567258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "root /",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "root /"
    },
    {
      "id": "2XZ-IX5tCU1GwpIfcYTkU",
      "type": "line",
      "x": 842.2390504124553,
      "y": 147.90901364490307,
      "width": 0.4691890615089278,
      "height": 662.7674175038755,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 70466238,
      "version": 280,
      "versionNonce": 1659179006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668430567258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4691890615089278,
          662.7674175038755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eL2NQCaL3AYsrqoZMw0s_",
      "type": "line",
      "x": 843.0046263760303,
      "y": 187.42342048492256,
      "width": 53.4308224578358,
      "height": 1.864626986133942,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1434523262,
      "version": 190,
      "versionNonce": 1308516414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668430567258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.4308224578358,
          -1.864626986133942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1606765218,
      "isDeleted": false,
      "id": "m41JsRsNTAuRqP4AB3PBO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900.0933081433031,
      "y": 172.61625060667055,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 73,
      "height": 25,
      "seed": 1903007230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668430567258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "public /",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public /"
    },
    {
      "type": "line",
      "version": 250,
      "versionNonce": 1644406910,
      "isDeleted": false,
      "id": "MVrawPADgjphxXHzB2Ar3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 844.6047427886092,
      "y": 242.6047721139618,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 53.4308224578358,
      "height": 1.864626986133942,
      "seed": 369224290,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668430567258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.4308224578358,
          -1.864626986133942
        ]
      ]
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1875355234,
      "isDeleted": false,
      "id": "5tQ3c9NCqlJtEz5D8ChfP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 901.6934245558823,
      "y": 227.79760223570977,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 51,
      "height": 25,
      "seed": 858907838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668430567258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "src /",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src /"
    },
    {
      "id": "4v5l8WtxbL1n9FUT9oQ30",
      "type": "line",
      "x": 916.5137354115034,
      "y": 252.27413289133995,
      "width": 1.7286583009863534,
      "height": 292.6040692369891,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2009050366,
      "version": 422,
      "versionNonce": 246802622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668430567258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7286583009863534,
          292.6040692369891
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 340,
      "versionNonce": 1317571106,
      "isDeleted": false,
      "id": "jkcTEHhID3SXm0I_13M1W",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 917.4809046829512,
      "y": 275.9233396993694,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 53.4308224578358,
      "height": 1.864626986133942,
      "seed": 29064958,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668430567258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.4308224578358,
          -1.864626986133942
        ]
      ]
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 599138558,
      "isDeleted": false,
      "id": "M37GaLE96BjNZIWhlbHUi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 974.5695864502243,
      "y": 261.1161698211174,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 90,
      "height": 25,
      "seed": 687765474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668430567258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "assets /",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "assets /"
    },
    {
      "type": "line",
      "version": 312,
      "versionNonce": 855045602,
      "isDeleted": false,
      "id": "VkPEHySBinnBhNC5_-r7-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 918.2904133989268,
      "y": 311.07539932029675,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 53.4308224578358,
      "height": 1.864626986133942,
      "seed": 1738534782,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668430567258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.4308224578358,
          -1.864626986133942
        ]
      ]
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1418023230,
      "isDeleted": false,
      "id": "GBUX7VIKr0CSXN629IJrS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 975.3790951661999,
      "y": 296.26822944204474,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 128,
      "height": 25,
      "seed": 1446465378,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668430567258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "components /",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "components /"
    },
    {
      "id": "isWQ4qj5xznXJoitH-mq1",
      "type": "line",
      "x": 1024.783202194325,
      "y": 320.9820758100287,
      "width": 1.4200466330348718,
      "height": 61.49423346640572,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1055923618,
      "version": 69,
      "versionNonce": 389571938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668430567258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4200466330348718,
          61.49423346640572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AYuIQxeK39f3-odQ5z5Zs",
      "type": "line",
      "x": 1026.3637625502618,
      "y": 343.1101436404396,
      "width": 54.36932792216521,
      "height": 2.5190339849382894,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1629672226,
      "version": 72,
      "versionNonce": 1660197310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668430567258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.36932792216521,
          -2.5190339849382894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 1737058594,
      "isDeleted": false,
      "id": "hXMXPbQV14Ul0j9hEgYMn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1090.2603852912682,
      "y": 327.9113037239365,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 95,
      "height": 25,
      "seed": 1978722978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668430567258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nav-bar /",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nav-bar /"
    },
    {
      "type": "line",
      "version": 157,
      "versionNonce": 1056354814,
      "isDeleted": false,
      "id": "hzIUmiYkt-yGQE9LKF-L5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1027.2354102504626,
      "y": 377.882789824329,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 54.36932792216521,
      "height": 2.5190339849382894,
      "seed": 403887998,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668430567258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.36932792216521,
          -2.5190339849382894
        ]
      ]
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 1451488482,
      "isDeleted": false,
      "id": "84s8XsWi-AnsyQVwzAqYt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1091.132032991469,
      "y": 362.6839499078258,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 86,
      "height": 25,
      "seed": 1220994914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668430567258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sign-up /",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sign-up /"
    },
    {
      "type": "line",
      "version": 236,
      "versionNonce": 999014974,
      "isDeleted": false,
      "id": "0fA4HJXYuO3UfXTpx60th",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1125.8255720305826,
      "y": 389.51489332927287,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 1.2595329101329753,
      "height": 36.847131651056486,
      "seed": 932099106,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668430567258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2595329101329753,
          36.847131651056486
        ]
      ]
    },
    {
      "type": "line",
      "version": 486,
      "versionNonce": 1706494114,
      "isDeleted": false,
      "id": "EdH-Jjf8DDe4PlZI54BH5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920.6146766958882,
      "y": 473.11596046242914,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 53.4308224578358,
      "height": 1.864626986133942,
      "seed": 653734050,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668430567258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.4308224578358,
          -1.864626986133942
        ]
      ]
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 999606910,
      "isDeleted": false,
      "id": "qWROMDLgXxv2Z0kbPK2v_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 977.7033584631613,
      "y": 458.30879058417713,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 94,
      "height": 25,
      "seed": 1271603838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668430567259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index.html",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.html"
    },
    {
      "type": "line",
      "version": 549,
      "versionNonce": 215065698,
      "isDeleted": false,
      "id": "6-HLT--rTiuCvdCJeuyjD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920.9101948441556,
      "y": 510.08911225868746,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 53.4308224578358,
      "height": 1.864626986133942,
      "seed": 1953909730,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668430567259,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.4308224578358,
          -1.864626986133942
        ]
      ]
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 500353726,
      "isDeleted": false,
      "id": "6d81CswqWUcB0by69eWpo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 977.9988766114287,
      "y": 495.2819423804354,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 97,
      "height": 25,
      "seed": 1842240318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668430567259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index.scss",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.scss"
    },
    {
      "type": "line",
      "version": 625,
      "versionNonce": 1088865022,
      "isDeleted": false,
      "id": "l4nfdm9_lXjj_nIWnx2cs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 921.9707739319076,
      "y": 547.2010501666059,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 53.4308224578358,
      "height": 1.864626986133942,
      "seed": 1295690210,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668430567259,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.4308224578358,
          -1.864626986133942
        ]
      ]
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 941192162,
      "isDeleted": false,
      "id": "jvfM5n8_6FD9HAWIiQE0c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 979.0594556991807,
      "y": 532.393880288354,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 72,
      "height": 25,
      "seed": 948362558,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668430567259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index.js",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.js"
    },
    {
      "type": "line",
      "version": 270,
      "versionNonce": 373598114,
      "isDeleted": false,
      "id": "eqM7F3RCwxhRQXRjUFOCD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 844.7352650522746,
      "y": 602.9365710684024,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 53.4308224578358,
      "height": 1.864626986133942,
      "seed": 1422528098,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668430567259,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.4308224578358,
          -1.864626986133942
        ]
      ]
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1534368638,
      "isDeleted": false,
      "id": "Sr0PG7SRLwLxbyPWtBZ4s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 901.8239468195475,
      "y": 588.1294011901504,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 66,
      "height": 25,
      "seed": 1064173758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668430567259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "test /",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test /"
    },
    {
      "type": "line",
      "version": 369,
      "versionNonce": 944989026,
      "isDeleted": false,
      "id": "D6BqQKa67MHtOeR-9ZHXp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 844.2902708399132,
      "y": 710.1603746734303,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 53.4308224578358,
      "height": 1.864626986133942,
      "seed": 921280318,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668430567259,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.4308224578358,
          -1.864626986133942
        ]
      ]
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 865106878,
      "isDeleted": false,
      "id": "RssuSEtqKI78bxIYJAloC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 901.3789526071863,
      "y": 695.3532047951783,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 431,
      "height": 25,
      "seed": 1030847394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668430567259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "config files { repo conf, lint, dependencies }",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "config files { repo conf, lint, dependencies }"
    },
    {
      "id": "xXv9LtYrfFygSEMbmuZmr",
      "type": "line",
      "x": 935.646955866855,
      "y": 723.2598798615512,
      "width": 1.259532910133089,
      "height": 46.3428777292022,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1602023870,
      "version": 217,
      "versionNonce": 365319166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668430567259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.259532910133089,
          46.3428777292022
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 368,
      "versionNonce": 1333228258,
      "isDeleted": false,
      "id": "JhwrPWkXTf_xvQcZr6SSI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 843.9866813771703,
      "y": 655.7470821635362,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 53.4308224578358,
      "height": 1.864626986133942,
      "seed": 1433397566,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668430567259,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.4308224578358,
          -1.864626986133942
        ]
      ]
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 471278654,
      "isDeleted": false,
      "id": "zH7SvGbQt9aTcNeovHOif",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 901.0753631444434,
      "y": 640.9399122852843,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 65,
      "height": 25,
      "seed": 1758253474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668430567259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "docs /",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docs /"
    },
    {
      "type": "rectangle",
      "version": 919,
      "versionNonce": 797623970,
      "isDeleted": false,
      "id": "7zKL19AYDzO6YP74JcL42",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.82911015747288,
      "y": -43.10648523820876,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 689.8521922705374,
      "height": 913.6533697295927,
      "seed": 1834070462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668430567259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 2019814526,
      "isDeleted": false,
      "id": "ibdmpoYvADCV5SbbxhPTV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1231.3236902887138,
      "y": -101.80003136611941,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fa5252",
      "width": 220,
      "height": 46,
      "seed": 1569519714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668430567259,
      "link": null,
      "locked": false,
      "fontSize": 37.153669084821416,
      "fontFamily": 1,
      "text": "Docker:Node",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker:Node"
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 561881698,
      "isDeleted": false,
      "id": "oJ6nclsCePwN5A_9ZJBff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 527.7752228870211,
      "y": -101.2296229252675,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fa5252",
      "width": 220,
      "height": 46,
      "seed": 850145470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668430567259,
      "link": null,
      "locked": false,
      "fontSize": 37.153669084821416,
      "fontFamily": 1,
      "text": "Docker:Node",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker:Node"
    },
    {
      "type": "rectangle",
      "version": 993,
      "versionNonce": 2020453566,
      "isDeleted": false,
      "id": "1QxudUdubr__5Y3_nJCc-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484.5400602295465,
      "y": -40.684990960674526,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 689.8521922705374,
      "height": 913.6533697295927,
      "seed": 1367802110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668430567259,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 940,
      "versionNonce": 1344210466,
      "isDeleted": false,
      "id": "X3gXfywLQQq7x1QgStXie",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -651.1088199226783,
      "y": -42.61815182218595,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 689.8521922705374,
      "height": 913.6533697295927,
      "seed": 203165310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668430567259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 878572002,
      "isDeleted": false,
      "id": "M755-YJYlK9waW3Ca72ZW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -245.35287953418583,
      "y": -109.63533002559262,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fa5252",
      "width": 276,
      "height": 46,
      "seed": 1362781154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668430567259,
      "link": null,
      "locked": false,
      "fontSize": 37.153669084821416,
      "fontFamily": 1,
      "text": "Docker:Mariadb",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker:Mariadb"
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 1042027838,
      "isDeleted": false,
      "id": "V5i8Sf4_FhiuSxkzlvoVt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1948.3184819087837,
      "y": -108.61505286903537,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fa5252",
      "width": 222,
      "height": 46,
      "seed": 1707511998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668430567259,
      "link": null,
      "locked": false,
      "fontSize": 37.153669084821416,
      "fontFamily": 1,
      "text": "Docker:Nginx",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker:Nginx"
    },
    {
      "id": "ZSQraL92D7NM5kPYl4Uxm",
      "type": "rectangle",
      "x": -741.6019954714959,
      "y": -239.9755468154492,
      "width": 3020.5485614063145,
      "height": 1169.871149476399,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1954509218,
      "version": 174,
      "versionNonce": 1880121698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668430567259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 791,
      "versionNonce": 1543628066,
      "isDeleted": false,
      "id": "dRoSlTrU9YcOf8Mq6ExmG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -676.8833712561849,
      "y": -326.216886586108,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fa5252",
      "width": 445.40520048831917,
      "height": 71.38898683784905,
      "seed": 575512574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668430567259,
      "link": null,
      "locked": false,
      "fontSize": 57.66006072335033,
      "fontFamily": 1,
      "text": "Docker-Compose",
      "baseline": 50.388986837849046,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker-Compose"
    },
    {
      "type": "line",
      "version": 846,
      "versionNonce": 1898500002,
      "isDeleted": false,
      "id": "LIfcHu31qTmLDX7Or1h_E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 232.00302816382657,
      "y": 148.5811250145189,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 0.31824850539885574,
      "height": 482.0414878356727,
      "seed": 1856902142,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668430573834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.31824850539885574,
          482.0414878356727
        ]
      ]
    },
    {
      "type": "line",
      "version": 612,
      "versionNonce": 776401790,
      "isDeleted": false,
      "id": "S4132UrFukX_Fl6GH6mPH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 233.54574631318724,
      "y": 188.71669107191062,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 53.4308224578358,
      "height": 1.864626986133942,
      "seed": 819959358,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668430573834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.4308224578358,
          -1.864626986133942
        ]
      ]
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 1953663842,
      "isDeleted": false,
      "id": "TK6oAIZwZgM7tX_KoIv9N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 290.63442808046034,
      "y": 173.9095211936586,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 51,
      "height": 25,
      "seed": 2134537378,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668430573834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "src /",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src /"
    },
    {
      "type": "line",
      "version": 782,
      "versionNonce": 710398910,
      "isDeleted": false,
      "id": "-s1_2waM2t9nRUf--hGYs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 305.43508246298666,
      "y": 204.22571903621466,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 1.5777177448762814,
      "height": 205.52726471912752,
      "seed": 1038665278,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668430573834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5777177448762814,
          205.52726471912752
        ]
      ]
    },
    {
      "type": "line",
      "version": 563,
      "versionNonce": 646893346,
      "isDeleted": false,
      "id": "VukT1DAI8BlY5yeE6jh7K",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 306.8778894220761,
      "y": 227.41137436256406,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 53.4308224578358,
      "height": 1.864626986133942,
      "seed": 2037608062,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668430573834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.4308224578358,
          -1.864626986133942
        ]
      ]
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 1776462846,
      "isDeleted": false,
      "id": "tFBVLVP7JKpnMmlB_5org",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 363.9665711893492,
      "y": 212.60420448431205,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 127,
      "height": 25,
      "seed": 480198754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668430573834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Controllers /",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controllers /"
    },
    {
      "type": "line",
      "version": 521,
      "versionNonce": 468490978,
      "isDeleted": false,
      "id": "Wz_5QVpN-Tb1UQuEBKGvZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 308.03955093324146,
      "y": 263.0321182021628,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 53.4308224578358,
      "height": 1.864626986133942,
      "seed": 1069881954,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668430573834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.4308224578358,
          -1.864626986133942
        ]
      ]
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 1525185598,
      "isDeleted": false,
      "id": "SP9DHwlnRHqGCsbKFzi6C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 365.12823270051456,
      "y": 248.22494832391078,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 126,
      "height": 25,
      "seed": 1585034430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668430573834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Middleware /",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Middleware /"
    },
    {
      "type": "line",
      "version": 524,
      "versionNonce": 52096674,
      "isDeleted": false,
      "id": "mtLi1c82ddbc2x-g4tau1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 307.23688964993653,
      "y": 298.40630384657663,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 53.4308224578358,
      "height": 1.864626986133942,
      "seed": 677937954,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668430573834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.4308224578358,
          -1.864626986133942
        ]
      ]
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 55198846,
      "isDeleted": false,
      "id": "rvhc58ZEngo93oQGf41tQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 364.32557141720963,
      "y": 283.5991339683246,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 87,
      "height": 25,
      "seed": 1387149310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668430573834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Models /",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Models /"
    },
    {
      "type": "line",
      "version": 638,
      "versionNonce": 1623771746,
      "isDeleted": false,
      "id": "dnS6GkOB5R0O6kuA9juoJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 306.0571464061471,
      "y": 336.10836288312044,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 53.4308224578358,
      "height": 1.864626986133942,
      "seed": 409777122,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668430573834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.4308224578358,
          -1.864626986133942
        ]
      ]
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 80282814,
      "isDeleted": false,
      "id": "8THm3epnirakzy7jluuZJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 366.2578021299365,
      "y": 321.4405181433326,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 91,
      "height": 25,
      "seed": 2027057982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668430573834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Routes /",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routes /"
    },
    {
      "type": "line",
      "version": 503,
      "versionNonce": 1271213602,
      "isDeleted": false,
      "id": "rx7z4FgM4P7FBntZsfuYv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 308.0692480835114,
      "y": 373.01901681428444,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 53.4308224578358,
      "height": 1.864626986133942,
      "seed": 2091438114,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668430573834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.4308224578358,
          -1.864626986133942
        ]
      ]
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 554024190,
      "isDeleted": false,
      "id": "ylwSEFqDiKgqsbq6sEGqu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 365.1579298507845,
      "y": 358.21184693603243,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 68,
      "height": 25,
      "seed": 455424766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668430573834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Utils /",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utils /"
    },
    {
      "type": "line",
      "version": 540,
      "versionNonce": 687806946,
      "isDeleted": false,
      "id": "A-YIleUwz6bQiFwF5L5JI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 308.3367918657318,
      "y": 408.01830587318307,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 53.4308224578358,
      "height": 1.864626986133942,
      "seed": 1077246498,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668430573834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.4308224578358,
          -1.864626986133942
        ]
      ]
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 1031892286,
      "isDeleted": false,
      "id": "ETBe1BAwLV9LFzCo5pitq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 365.4254736330049,
      "y": 393.21113599493106,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 79,
      "height": 25,
      "seed": 596652286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668430573834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Config /",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Config /"
    },
    {
      "type": "line",
      "version": 522,
      "versionNonce": 1736805794,
      "isDeleted": false,
      "id": "Oj110co7SLTH1_-9ObyH8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 232.8894153429062,
      "y": 476.47544622142345,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 53.4308224578358,
      "height": 1.864626986133942,
      "seed": 1071188286,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668430573834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.4308224578358,
          -1.864626986133942
        ]
      ]
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 1738347902,
      "isDeleted": false,
      "id": "C2jj5aKFN24zihSLKhct8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 289.9780971101793,
      "y": 461.6682763431713,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 66,
      "height": 25,
      "seed": 218476962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668430573834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "test /",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test /"
    },
    {
      "type": "line",
      "version": 1012,
      "versionNonce": 1015515490,
      "isDeleted": false,
      "id": "pvqRWkTTQGureq8QThpRd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 311.7530913096365,
      "y": 490.50807377399445,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 1.275806696012637,
      "height": 61.81973096174744,
      "seed": 1808290402,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668430573834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.275806696012637,
          61.81973096174744
        ]
      ]
    },
    {
      "type": "line",
      "version": 604,
      "versionNonce": 1486468542,
      "isDeleted": false,
      "id": "E0J0zVrAqP-rkDCbWa8O_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 313.7676854966919,
      "y": 513.9508549306554,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 53.4308224578358,
      "height": 1.864626986133942,
      "seed": 897286370,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668430573834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.4308224578358,
          -1.864626986133942
        ]
      ]
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 1599343906,
      "isDeleted": false,
      "id": "FmEOGPvdPTZjV-gq-3rZU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370.856367263965,
      "y": 499.1436850524031,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 58,
      "height": 25,
      "seed": 312669758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668430573834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "unit /",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unit /"
    },
    {
      "type": "line",
      "version": 611,
      "versionNonce": 2040024574,
      "isDeleted": false,
      "id": "e0SKiIuad9_J7UJImZq-J",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 313.17320363171086,
      "y": 550.4842772181175,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 53.4308224578358,
      "height": 1.864626986133942,
      "seed": 486271714,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668430573834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.4308224578358,
          -1.864626986133942
        ]
      ]
    },
    {
      "type": "text",
      "version": 760,
      "versionNonce": 1163532514,
      "isDeleted": false,
      "id": "-uDWJ6SS4wJ02xogMrfgf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370.26188539898396,
      "y": 535.6771073398654,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 124,
      "height": 25,
      "seed": 825633854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668430573834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "end-to-end /",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "end-to-end /"
    },
    {
      "type": "line",
      "version": 606,
      "versionNonce": 1738137150,
      "isDeleted": false,
      "id": "Je4dxidr4941slTceWkEo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 233.7156691336753,
      "y": 618.6282802762125,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 53.4308224578358,
      "height": 1.864626986133942,
      "seed": 536007102,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668430573834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.4308224578358,
          -1.864626986133942
        ]
      ]
    },
    {
      "type": "text",
      "version": 773,
      "versionNonce": 1579723938,
      "isDeleted": false,
      "id": "zcNVcvBRD_SUe7A9gN62o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 290.8043509009484,
      "y": 603.8211103979606,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 431,
      "height": 25,
      "seed": 715829538,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668430573834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "config files { repo conf, lint, dependencies }",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "config files { repo conf, lint, dependencies }"
    },
    {
      "type": "line",
      "version": 527,
      "versionNonce": 2004838014,
      "isDeleted": false,
      "id": "g-7ozMhYqZ2XqRDWKmRyr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 319.313958938651,
      "y": 632.9711551139192,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 1.259532910133089,
      "height": 46.3428777292022,
      "seed": 1765863870,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668430573834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.259532910133089,
          46.3428777292022
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}